-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Сен 27 2020 г., 15:50
-- Версия сервера: 10.3.16-MariaDB
-- Версия PHP: 7.2.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `diplom`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'ВЕЙКБОРДЫ', '2020-04-19 11:51:50', '2020-05-11 19:47:53'),
(2, 'ДВУХКОЛЕСНЫЕ СКЕЙТЫ', '2020-04-19 11:51:52', '2020-04-19 11:51:52'),
(3, 'РОЛИКОВЫЕ КОНЬКИ', '2020-04-19 11:52:59', '2020-04-19 11:52:59'),
(4, 'САМОКАТЫ', '2020-04-19 11:53:08', '2020-04-19 11:53:08'),
(5, 'СНОУБОРДЫ', '2020-04-19 11:53:21', '2020-04-19 11:53:21'),
(6, 'ТЕННИСНЫЕ РАКЕТКИ', '2020-04-19 11:53:35', '2020-04-19 11:53:35');

-- --------------------------------------------------------

--
-- Структура таблицы `destination_types`
--

CREATE TABLE `destination_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `destination_types`
--

INSERT INTO `destination_types` (`id`, `created_at`, `updated_at`, `name`) VALUES
(1, '2020-05-08 21:00:00', NULL, 'Курьерская доставка с оплатой при получении'),
(2, '2020-05-08 21:00:00', NULL, 'Почта России с наложенным платежом'),
(3, '2020-05-08 21:00:00', NULL, 'Доставка через терминалы QIWI Post');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `old_price` decimal(10,2) DEFAULT NULL,
  `hot_new_sale` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `created_at`, `updated_at`, `category_id`, `name`, `description`, `price`, `old_price`, `hot_new_sale`, `active`) VALUES
(1, '2020-04-28 19:04:52', '2020-05-02 13:31:17', 1, 'Вейкборд Wake park pro', 'Трехступенчатый гибридный рокер Winged Rail Shape - Максимальный контроль от ботинок к самой доске. Эксклюзивное граиндовое покрытие LF Molded in Deep, Canted Long Based Side Fins - Низкий профиль доски дает очень позитивную управляемость', '10880.00', '11000.00', 'new', 1),
(2, '2020-04-29 15:48:47', '2020-04-29 15:48:47', 1, 'Вейкборд Harley LTD 2014', 'Ограниченная серия вейкбордов Liquid Force c флюоресцентной расцветкой. Но яркие цвета - не единственное преимущество этой доски: трёхступенчатый рокер обеспечит отличный щелчок на вершине волны, в то время как тройной конкейв мягко поддержит во время приводнения.Уровень катания: от среднего до продвинутого Усиленное покрытие из стекловолокна.Тройной конкейв (triple concave)       Агрессивный трёхступенчатый рокер.Боковые стенки обеспечивают высочайшую прочность доски при арковом катании и уверенное, плавное скольжение по рейлам\r\n        ', '16730.00', NULL, 'hot', 1),
(3, '2020-04-29 15:56:32', '2020-04-29 15:56:32', 1, 'Вейкборд B.O.B. 2013', 'Liquid Force B.O.B. - представляем вам следующее поколение модели PRO. Новая форма доски собрала в себе массу новых технологий, эти инновационные особенности делают доску буквально живой! Одна поездка на B.O.B. и вы почувствуете разницу. Если вы, как  BOB Soven, и вы ждали, доску нового уровня, не похожую не на что другое, ваше ожидание официально закончилось!         \r\n5-ступенчатый рокер даст вам то- что 3 ступенчатый не сможет дать, а именно, благодаря \"своей плавности\" и наличия дополнительных линий преломления, \"эффект торможения\" попросту отсутствует при вылетах на этом вейкборде!\r\nБоковые стенки  LF LIQUID RAIL  сделаны из эластомера – специального пластика, обеспечивающего высочайшую прочность доски при парковом катании и уверенное, плавное скольжение по рейлам!\r\nРезьба М6. Обеспечивает более жесткую, более надежную фиксацию креплений.\r\nОбработанные на станке с ЧПУ тройные деревянные стрингеры обеспечивают непревзойденную прочность и прогнозируемый флекс, в то время как полиуретан обеспечивает сердечнику минимальный вес.\r\n        ', '20540.00', NULL, 'sale', 1),
(4, '2020-04-29 16:31:23', '2020-04-29 16:31:23', 1, 'Вейкборд Dream Grind 2014', 'Доска, сделанная специально для девушек, которые учатся и прогрессируют в вейкборде. Fury Grind это комфортная и прощающая ошибки доска, которая при этом сохраняет испытанные качества для развития навыков вейкбординга.\r\n3х ступенчатый рокер. Агрессивный\r\nDouble Concave with Edge Channels - Двойной конкейв с каналами Lifted Variable Edge Rail - Более лавный центр ( закругленный ) для прощения ошибок Short Based Molded In Fins - Более мягкий и подходящий для самого молодого поколения. Эксклюзивная граиндовая база LF\r\n        ', '11120.00', NULL, NULL, 1),
(11, '2020-05-02 13:09:03', '2020-05-02 13:09:03', 1, 'Вейкборд Liquid Force Jett Grind 2014', 'Это доска идеально подходит для той девушки, которая не стоит на месте, а постоянно прогресирует. 3-уровневый гибридный рокер Jett увеличил популярность ollie, ведь с этим рокером его делать действительно гораздо проще. Эта доска была построена для успеха.', '15840.00', NULL, NULL, 1),
(12, '2020-05-02 13:10:07', '2020-05-02 13:10:07', 1, 'Вейкборд Slingshot Shredtown 2013 (139 см)', 'Если Вы прогрессируете и выходите за свои пределы, то и матчасть не должна отставать! В этом сезоне Shredtown стал немного шире, что дает Вам преимущество в парке, а увеличенная площадь поверхности лучше поглотит удар при высоких приземлениях. Также сердечник стал тоньше, что увеличило гибкость.', '18980.00', NULL, 'sale', 1),
(13, '2020-05-02 13:16:57', '2020-05-02 13:16:57', 1, 'Кайт Серф борд Slingshot 2015 Tyrant', 'Новый в 2015 году Tyrant – это современная, отточенная доска для серфинга на каждый день. Новая круглая корма thumb и новый одинарный, переходящий в двойной конкейв обеспечивает доске стабильность с невероятными характеристиками в любой волне.', '56900.00', NULL, NULL, 1),
(14, '2020-05-02 13:17:51', '2020-05-02 13:17:51', 1, 'Вейкборд Hyperlite Union ss14', '60-градусная конструкция ABS боковин позволяет обеспечить защиту от ударов, а полностью спеченный скользяк Enduro предлагает нашу самую прочную рабочую поверхность на сегодняшний день. Форма вейкборда Union создана на непрерывном рокере, который обеспечивает отличный «щелчок» и быстрый набор скорости на волну. Особенность тонкой базы позволяет этой серии создать хваткие канты и при этом отличный контакт на перилах.', '28000.00', NULL, 'new', 1),
(15, '2020-05-02 13:19:10', '2020-05-11 16:08:27', 1, 'Вейкборд Liquid force Jett Grind 2014', 'Это доска идеально подходит для той девушки,  которая не стоит на месте, а постоянно прогресирует. 3-х ступенчатый гибридный рокер Jett увеличил популярность ollie, ведь с этим рокером его делать действительно гораздо проще. Эта доска была построена для успеха.\r\nЭксклюзивный скользяк LF GRIND BASE - Скользяк доски усилен супер-прочным пластиком LF Grind, предотвращающим ускоренный износ доски при катании по рейлам и в парке', '13770.00', NULL, NULL, 1),
(16, '2020-05-02 13:20:13', '2020-05-02 13:20:13', 1, 'ВЕЙКБОРД ATTITUDE 139 С КРЕПЛЕНИЯМИ', NULL, '9795.00', NULL, NULL, 1),
(17, '2020-05-02 13:20:51', '2020-05-02 13:20:51', 1, 'ВЕЙКБОРД LIQUID FORCE DREAM GRIND', 'Быстрый трехступенчатый рокер и флекс гибридной конструкции позволяют Вам достигать новых высот в катании! С этой доской вы найдете свой катер, или свой кабель еще быстрее.', '12780.00', NULL, NULL, 1),
(18, '2020-05-02 13:21:43', '2020-05-02 13:21:43', 1, 'ВЕЙКБОРД CWB JIVE 2013 (137 СМ)', 'Гладкая и гибкая доска, созданная специально для катания в парке за лебедкой. Плавный рокер мягче скользит по воде, гибкий сердечник позволит выполнять самые сложные трюки. Утончения хвоста и носа вейка для прессов на парковых фигурах, а середина более широкая для уверенных приземлений с амплитудных флэт-прыжков. Четыре встроенных киля минимального размера придают стабильность при зарезке и на приземлении, и не мешают скольжению по фигурам.\r\nВейкборд JIVE CWB создан для уверенных в себе райдеров!\r\nJive 137 см рассчитан на вес райдера до ~73 кг.', '14040.00', NULL, NULL, 1),
(19, '2020-05-02 13:22:13', '2020-05-02 13:22:13', 1, 'ВЕЙКБОРД SLINGSHOT OLI 2014', 'Для создания этой промодели свои усилия объединили шейпер Tony Logosz и прорайдер команды Slingshot - Oli Derome. Их целью было создание универсальной прогрессивной формы, которая поможет раскрыть все Ваши таланты в любых стилях катания!', '22940.00', NULL, 'new', 1),
(20, '2020-05-02 13:24:19', '2020-05-02 13:24:19', 1, 'ВЕЙКБОРД SLINGSHOT RESPONSE 2014', 'Response - вневременная форма, то с чего начался Sligshot! Это классика, легенда, одна из самых эффективных досок на сегодняшний день, за счет своей формы, непрерывного рокера и гибкости, позволяет райдеру затрачивать минимум усилий. Независимо от Вашего стиля Response обеспечит великолепную гибкость, способность зарезаться, отличный щелчок и безболезненные приземления!', '21790.00', NULL, 'sale', 1),
(21, '2020-05-02 13:24:59', '2020-05-02 13:24:59', 1, 'ВЕЙКБОРД LIQUID FORCE SLAB 2013 (139', 'Новинка 2013 года! SLAB спроектирован, чтобы райдер смог получить максимальное удовольствие от рейлов! У доски деревянный сердечник, который обеспечивает жесткое катание, но быстрой и гибкий, отклик, чтобы катать по плоской воде с легкостью. Джиббинговый король- вот что можно сказать об этой доске !', '19180.00', NULL, 'hot', 1),
(22, '2020-05-02 13:25:48', '2020-05-02 13:25:48', 1, 'ВЕЙКБОРД SLINGSHOT HOOKE 2013', 'Вейкборд, созданный для агрессивного катания по волнам. В 2013 ничто не сможет превзойти по-настоящему мощный щелчок Hooke. У этой модели такой же контур и линия рокера, как у доски Recoil. И присмотритесь к дизайну - оригинальная графика от Майка Эннена.\r\n\r\nЖесткость: 7\r\nОтдача: 9\r\n\r\nИдеально подходит для фанатов фрирайда, для тех, что шреддит в сноубордическом стиле и стремится к подвижности и скорости, и при этом бережет колени, предпочитая приземления без ударов по ногам.', '19800.00', NULL, 'new', 1),
(23, '2020-05-02 13:26:33', '2020-05-02 13:26:33', 1, 'ВЕЙКБОРД SLINGSHOT WINDSOR 2015', 'Улучшенная версия чрезвычайно успешной про-модели 2014 года. Этот мягкий чувствительный вэйкборд не даст Вам никаких шансов оставить нетронутой ни одну фигуру в парке. Скользяк ES Base добавит контроля при скольжении, а средняя мягкость доски в области между креплений поможет удерживать высокую скорость и даст стабильности во время приземлений.', '35950.00', '40000.00', 'hot', 1),
(24, '2020-05-02 13:27:14', '2020-05-02 13:27:14', 1, 'ВЕЙКБОРД SLINGSHOT OLI 2015', 'Oli - идеальный кроссовер, который покажет себя отлично как в парке, так и во время езды за катером. Благодаря технологии Naca Tech этот вэйкборд показывает отличные скорости и невероятную стабильность, а Fusion Sidewall обеспечивает прочность и гашение вибрации за счет вплавленных в сердечник боковых стенок, выполненных из высокопрочного пластика.', '35950.00', NULL, 'sale', 1),
(25, '2020-05-02 13:27:44', '2020-05-02 13:27:44', 1, 'ВЕЙКБОРД O\'BRIEN PARADIGM 2014', 'Уникальная модель для катания на лебедке и за катером. Paradigm O\'brien объединяет в себе два стиля за счет продвинутого дизайна. Суперлёгкая полиуретановая пена и генетически созданные прочные деревянные стержни по всей длине дарят доске прочную и гибкую платформу. Рифленый профиль контролирует ее поведение на воде. Жёсткий в средней части вейк с эластичными прыгучими концами, который карвит и вылетает с волны с невероятной энергией и скоростью!', '25520.00', NULL, 'new', 1),
(26, '2020-05-02 13:28:14', '2020-05-02 13:28:14', 1, 'ВЕЙКБОРД SLINGSHOT PEARL 2013', 'Слово «жемчужина» стало метафорой для чего-то очень редкого, изящного, очаровательного и ценного. Плавный щелчок, хорошая гибкость и мягкие, как подушка, приземления – все это даст вам вейкборд Pearl, который объединяет в себе такие инновационные характеристики, как сердечник Atomic Core, боковые стенки SingleShot™ Fusion и систему закладных Fastrack™. Что еще может хотеть женщина?', '17820.00', '20000.00', 'hot', 1),
(28, '2020-05-03 05:05:13', '2020-05-03 05:05:13', 2, 'Роллерсерф Dragon Board Surf Junior', 'Двухколесный скейт Dragon Board surf Junior – это стильный и надежный скейтборд. Модель Junior имеет слегка укороченную базу и меньший вес. Вы можете подарить его своему малышу в 5-6 лет и быть уверены, что он получит массу незабываемых впечатлений Скейт подарит множество незабываемых и экстремальных впечатлений. Прочный корпус прослужит долго, выдержит самые тяжелые удары. Максимальная нагрузка скейтборда составляет 70 кг. Ваш малыш будет рад новому необычному развлечению.', '2390.00', NULL, 'new', 1),
(29, '2020-05-03 05:09:21', '2020-05-03 05:09:21', 2, 'Роллерсерф Dragon Board Spiderman', 'Двухколесный скейт Dragon Board Spiderman – это новая современная модель скейтборда. Скейт изготовлен из прочного ABS пластика, который выдержит самые сильные удары. Модель оснащена надежными колесами. Корпус украшен рисунками в стиле любимого всеми супер героя – Человека-паука. Подарите своему ребенку экстремальные впечатления, купив ему двухколесный скейт Dragon Board Spiderman.', '2590.00', NULL, NULL, 1),
(30, '2020-05-03 05:11:06', '2020-05-03 05:11:06', 2, 'Роллерсерф Dragon Board Deadhead C Bund', 'Двухколесный скейт Dragon Board Deadhead C Bund - это современная модель скейтборда, созданная с помощью современных технологий. Изготовленный из гиперпрочного пластика, он мало весит и подходит для исполнения трюков в воздухе любой сложности. Модель отличается надежными колесами. Корпус украшен рисунками черепов, поэтому будет отличным подарком для мальчика. Подарите своему сыну яркие экстремальные эмоции, купив ему скейт Dragon Board Deadhead C Bund по доступной цене.', '2590.00', NULL, NULL, 1),
(32, '2020-05-03 05:14:23', '2020-05-03 05:14:23', 2, 'Роллерсерф Dragon Board Surf', 'Двухколесный скейт Dragon Board surf отличается прекрасной управляемостью и высоким уровнем маневренности. Юный любитель экстрима быстро научится управлять им. Прочный пластиковый корпус не деформируется от множества ударов и больших нагрузок.', '2790.00', NULL, 'hot', 1),
(33, '2020-05-04 15:53:56', '2020-05-04 15:53:56', 2, 'Роллерсерф JDBug Powersurfer RT169', 'Рекомендуем купить двухколесный скейт Powersurfer RT169 тем, кто любит экстремальные развлечения. В нашем интернет-магазине вы сможете приобрести его по максимально выгодной цене. Модель Powersurfer RT169 обладает прочной конструкций в сочетании с мягкостью и плавностью хода. Она изготовлена из противоударного пластика, поэтому не боится ударов и падений.', '1490.00', NULL, 'new', 1),
(34, '2020-05-04 15:54:40', '2020-05-04 15:54:40', 2, 'Rollersurfer Classic 08-09', NULL, '3500.00', NULL, NULL, 1),
(35, '2020-05-04 15:55:40', '2020-05-04 15:55:40', 2, 'РОЛЛЕРСЕРФ СИНИЙ ROLLERSURFER CLASSIC 2014', 'Роллерсёрф классик, модель 2014 года. ', '3500.00', NULL, 'new', 1),
(36, '2020-05-04 15:56:37', '2020-05-04 15:56:37', 2, 'РОЛЛЕРСЕРФ (ROLLERSURFER) ROCKET BOARD', 'Роллерсерф Rocket Board. \r\nВес роллерсерфа 3,3 кг.\r\nКастор из алюминиевого сплава.\r\nПодшипники ABEC7.\r\nСумка в комплекте.\r\nУкомплектован ключами для смены колес и разборки торсионной пружины', '4490.00', NULL, NULL, 1),
(37, '2020-05-04 15:56:58', '2020-05-04 15:56:58', 2, 'Rollersurfer Switch Pro Mantaray', NULL, '5300.00', NULL, NULL, 1),
(38, '2020-05-04 15:59:39', '2020-05-04 15:59:39', 2, 'Вейвборд классик зеленый', 'Лучшее сочетание цены и качества.\r\nНаиболее качественные подшипники ABEC-9.\r\nВ комплекте чехол и подарочная коробка.\r\nГрузоподъемность до 100 кг.\r\nРекомендуется для детей от 6 лет.', '3500.00', NULL, NULL, 1),
(39, '2020-05-04 16:00:41', '2020-05-04 16:00:41', 2, 'Pипстик Эир Про (Riрstik Air Рro, Razor)', 'Плавное скольжение, удобная форма, легкость, самоцентрирующиеся ролики – все это новый Pипстик Эир Про. Купить его можно как для катания, так и для прыжков и трюков в воздухе.', '5300.00', NULL, NULL, 1),
(40, '2020-05-04 16:01:14', '2020-05-04 16:01:14', 2, 'Икслайдер (Xlider, Эврика) Раздельный скейтборд', 'Обучиться катанию на скейте Икслайдер можно за несколько дней. В начале учебы для безопасного передвижения рекомендуется применять специальную ленту. После того, как катание на скейте Исклайдер будет устойчивым и свободным, ленту снимают. И дети, и взрослые прекрасно осваивают катание на этой доске. Купить этот товар можно прямо сейчас, в нашем интернет-магазине.', '3990.00', NULL, NULL, 1),
(41, '2020-05-04 16:01:37', '2020-05-04 16:01:37', 2, 'Razor RipStik G', 'это флагман двухколесных скейтов от компании Razor.\r\nОтличное качество материалов, высокая грузоподъемность, в меру жесткий торсион.\r\nГрузоподъемность - 110 кг.', '6300.00', NULL, NULL, 1),
(42, '2020-05-04 16:02:26', '2020-05-04 16:02:26', 2, 'СНЕЙКБОРД SKILL', NULL, '2200.00', NULL, NULL, 1),
(43, '2020-05-04 16:07:58', '2020-05-04 16:07:58', 3, 'Ролики Fila Primo Alu Lady 2014', 'Отличный выбор для начинающих – легкие, удобные ролики с системой вентиляции. Просто завязывать и развязывать. Наиболее привлекательная модель в сегменте недорогих роликов.', '5300.00', NULL, 'new', 1),
(44, '2020-05-04 16:08:26', '2020-05-04 16:08:26', 3, 'Freestyle ролики SEBA FR1 80 Blue 2015', 'Роликовые коньки для фрискейта. Жёсткий пластиковый шелл обеспечивает надёжную фиксацию ног и точность в выполнении маневров, а внутренний сапожок из мягких материалов создаёт необходимый комфорт. Сменные пластиковые слайдеры защищают боковые поверхности ботинок от истирания. Система Heel Damping System представлена пяточным антишоком, который  закрепляется под стелькой. Отверстия в площадках для крепления рам подходят для установки практически любых рам, представленных на рынке. Кроме того, сами площадки можно устанавливать в различных позициях, смещая их в переднезаднем и боковом направлениях. Благодаря особой запатентованной технологии крепления кафа, Вы можете менять и его положение по горизонтали и вертикали.', '17300.00', NULL, 'hot', 1),
(45, '2020-05-04 16:08:45', '2020-05-04 16:08:45', 3, 'Фитнес-ролики Bladerunner Formula 82 W 2015', 'Роликовые коньки для прогулочного катания. Алюминиевая рама, колеса диаметром 82 мм, подшипники Abec 7 обспечивают длительное и гладкое качение. Мягкий комфортный ботинок надежно фиксируется шнуровкой, баклей и пяточным ремнем.', '8650.00', NULL, NULL, 1),
(46, '2020-05-04 16:09:30', '2020-05-04 16:09:30', 3, 'РОЛИКОВЫЕ КОНЬКИ ДЛЯ КАТАНИЯ ПО ГОРОДУ SNEAK-IN ВЗР. OXELO', 'Для опытных пользователей и простого передвижения по городу. За секунды превращает обувь в ролики. Ваш надежный партнер для катания в городе.', '3990.00', NULL, NULL, 1),
(47, '2020-05-04 16:10:15', '2020-05-04 16:10:15', 3, 'РОЛИКИ MASTER WAVE МУЖ. FILA', 'Для улучшения техники катания. Подходят для катания на средние дистанции. Легкие и универсальные ролики повышенной комфортности от марки FILA. Версия 2015 года имеет облегченную конструкцию.', '7500.00', NULL, 'sale', 1),
(48, '2020-05-04 16:11:21', '2020-05-04 16:11:21', 3, 'РОЛИКИ FILA PLUME ЖЕН. FILA', 'Для прогулочного катания. Более быстрые (большие колеса) и более легкие ролики (новые технологии). Самые легкие фитнес-ролики, на 600г легче, чем классические ролики!', '9999.00', NULL, 'sale', 1),
(49, '2020-05-04 16:11:51', '2020-05-04 16:11:51', 3, 'Роликовые коньки СК Omega, лайм (2012)', 'При создании данной обуви использовались такие технологии, как Memory Fit и Hyper shell. Неподражаемый дизайн роликов вызывает неукротимое желание обзавестись точно такими же коньками, причем как можно скорее. Оттенок лайма крайне редко используется при раскраске спортивных аксессуаров, но в сочетании с серебряной тканью он оказался как нельзя более к месту. В подошве роликов скрыт секретный вентиляционный канал, по которому воздух попадает внутрь ботинка, избавляя ступню от перегрева при активном движении. Солидно и надежно выглядят также отменные колеса Hi-rebound HYPER PU 80мм 82А, которые действуют синхронно и крутятся совершенно свободно в пазах. СК Omega в будущем покорит еще немало роллеров по всему миру – это ясно уже по нынешнему спросу на данную модель.', '3668.00', NULL, NULL, 1),
(50, '2020-05-04 16:13:25', '2020-05-04 16:13:25', 3, 'Роликовые коньки Expert Male (2014)', 'Молодежная, но уже истинно мужская модель роликов для занятий фитнесом и других видов свободного катания на различных покрытиях. Является недорогой и одновременно актуальной разработкой, с внедрением новых технологий.\r\nРолики оснащены подшипниками последнего поколения ABEC 7, которые слабо восприимчивы к влаге и механическим включениям (песок, мелкий гравий и пр.). Оптимальная скорость работы подшипников не позволяет допуска свободного неконтролируемого вращения колес, что обеспечивает высокий уровень контроля и позволяет приобрести модель для подростков и начинающих роллеров.\r\n\r\nРама повышенной прочности из авиационного алюминия не сдерживает динамику движения, поэтому Expert Male можно считать одной из самых активных моделей для быстрого старта и форсажа.', '3500.00', NULL, NULL, 1),
(51, '2020-05-04 16:13:51', '2020-05-04 16:13:51', 3, 'Роликовые коньки Fila Nrk Sd Black/Green', 'Рама: Экстр. алюминий, 231мм (UK 3 – 4)\r\nКолеса: FILA 72мм/76мм/80мм/84A\r\nКруглый профиль\r\nПодшипники: ABEC 7\r\nКрепление: Застежка, шнурки, пяточный ремень\r\nс микронастраиваемой застежкой', '21000.00', NULL, NULL, 1),
(52, '2020-05-04 16:14:24', '2020-05-04 16:14:24', 3, 'Роликовые коньки Maxcity Spliter , фиолетовый (2012)', 'Застежки: классическая система шнуровки, пяточный ремень, клипса с фиксатором\r\n\r\nВентиляция: дышащие мембранные материалы, анатомическая стелька с антибактериальным покрытием\r\n\r\nРама: алюминий\r\n\r\nПодшипники: ABEC 5\r\n\r\nКолеса: PU 80 мм 82А', '3840.00', NULL, NULL, 1),
(53, '2020-05-04 16:15:25', '2020-05-04 16:15:25', 3, 'Роликовые коньки Bladerunner Pro 80 W (2013)', 'Эти роликовые коньки Bladerunner Pro 80 W, выполненные в спортивном стиле, являются высокотехнологичным изобретением трудолюбивых итальянцев. Данная модель коньков предназначена как для профессионалов, так и для новичков. Полумягкий ботинок изготовлен из особых дышащих материалов, и не доставляет никакого дискомфорта во время катания. Ролики фиксируются на ноге при помощи удобной шнуровки, ударопрочной бакли и крепкого пяточного ремня. Роликовые коньки Bladerunner Pro 80 W оснащены стандартной системой торможения, что поможет вам чувствовать себя увереннее при роликовых прогулках. Выбирая коньки данной фирмы, вы выбираете стопроцентное качество.', '3300.00', NULL, NULL, 1),
(54, '2020-05-04 16:15:47', '2020-05-04 16:15:47', 3, 'Роликовые коньки СК Rental RS-2 2013', 'Роликовые коньки для проката Колеса: PU 76 мм / 80А Подшипники: ABEC 5 Рама: алюминий  Ботинок: полумягкий', '4500.00', NULL, 'sale', 1),
(55, '2020-05-04 16:16:24', '2020-05-04 16:16:24', 3, 'Роликовые коньки Explore Cougar Aggressive 2011', 'Для любителей агрессивного катания фирма Explore, которая занимается производством роликовых коньков, как для профессионалов, так и для любителей уже долгое время, представляет модель Explore Cougar Aggressive. Кроме стильного дизайна, эта модель коньков  имеет массу достоинств, и это: усиленная рама из нейлона, удобный поролоновый ботинок, который надежно фиксируется на ноге благодаря шнуровке, алюминиевой застежке и пяточному ремню, а также новейшие подшипники ABEC 7, которые прекрасно справляются с большими и длительными нагрузками. Нейлоновая подошва с содержанием углеволокна, а также перфорированные стельки обеспечат дополнительный комфорт. В комплекте поставляется вставка, которая позволяет скользить по перилам.', '5500.00', NULL, 'hot', 1),
(56, '2020-05-04 16:17:00', '2020-05-04 16:17:00', 3, 'Ролики раздвижные Larsen Flower', 'Ролики раздвижные Larsen Flower имеют конструктивную возможность менять размер в диапазоне 4-х размеров. Рама изготовлена из прочного пластика и способна выдерживать значительные нагрузки.\r\n\r\nВ конструкции используется пяточный тормоз. Колеса изготовлены из прочного поливинилхлорида с карбоновыми подшипниками АВЕС5.', '2107.00', NULL, NULL, 1),
(57, '2020-05-04 16:17:57', '2020-05-04 16:17:57', 3, 'Роликовые коньки ATEMI X7 lady', 'Отличные роликовые коньки ATEMI X7 lady для фитнес-катания для продвинутых любителей. Сочетание алюминиевой рамы, максимально открытый пластиковый манжет, Abec7 улучшают скоростные характеристики роликового конька. Пластиковый манжет хорошо фиксирует пятку. Бакля, шнурки, Velcro-липучка. Прочный пластиковый мысок защищает пальцы от повреждений. Ботинок изготовлен из современных материалов, которые обладают хорошими вентилируемыми свойствами. Анатомическая форма колодки позволяет кататься на протяжении нескольких часов без дискомфорта. Легок и удобен в одевании.', '2500.00', NULL, 'new', 1),
(58, '2020-05-04 16:18:39', '2020-05-04 16:18:39', 3, 'Ролики раздвижные Larsen Energy G', 'Ролики раздвижные Larsen Energy G сделаны в современном дизайне с использованием зеленых и серых тонов. Раздвижная рама ботинка позволяет изменять размер ботинка на 4 размера. Специальная дышащая ткань создана для комфорта внутри ботинка. В носке предусмотрена дополнительная вентиляция, что избавит вас от ощущения дискомфорта во время катания. Алюминиевая рама способна переносить большие нагрузки. Застегиваются и регулируются по ноге при помощи пяточного ремня и пластиковой клипсы-фиксатора.', '2500.00', NULL, 'sale', 1),
(59, '2020-05-04 16:19:27', '2020-05-04 16:19:27', 3, 'Ролики раздвижные Larsen Flash V', 'Larsen Flash V - это высококачественные раздвижные роликовые коньки, ориентированные специально на детей и подростков. Пластиковая рама с высоким мягким ботинком, обладающим вентиляцией в носовой части, делают данную модель максимально удобной в использовании. Ролики оснащены поливинилхлоридными колесами с подшипниками среднего класса ABEC 5.', '2216.00', NULL, NULL, 1),
(60, '2020-05-04 16:19:53', '2020-05-04 16:19:53', 3, 'РОЛИКОВЫЕ КОНЬКИ MAXCITY SPARK ФИОЛЕТОВЫЙ', 'Технологии: Max Fit\r\n\r\nЗастежки: классическая система шнуровки, клипса с фиксатором, пяточный ремень\r\n\r\nВентиляция: дышащие мембранные материалы,вставки из прочной металлической сетки в носочной части, стелька с антибактериальным покрытием\r\n\r\nРаздвижной механизм: Switch & Pull', '2500.00', NULL, NULL, 1),
(61, '2020-05-04 16:20:14', '2020-05-04 16:20:14', 3, 'РОЛИКОВЫЕ КОНЬКИ MAXCITY PUNTO СИНИЙ', 'MaxCity Punto - ролики для начинающих.\r\nТехнологии: Max Fit\r\nРама: алюминий\r\nКолеса: 64mm/80A, 70mm/80A, 72mm/80A (зависят от размера)\r\nПодшипники: ABEC 5\r\nЗастежка: пяточный ремень, шнуровка, клипса\r\nВентиляция: дышащие мембранные материалы, вставки из прочной металлической сетки в носочной части', '2000.00', NULL, NULL, 1),
(62, '2020-05-04 16:21:31', '2020-05-04 16:21:31', 3, 'Роликовые коньки женские Roces Vidi', 'Роликовые коньки с жестким каркасом - возвращение к лучшим стандартам в истории роликовых коньков. Легкий асимметричный дизайн, интегрированный амортизатор, удобный внутренний мягкий ботинок и анатомическая стелька обеспечивают максимальный комфорт при катании. Супервентиляция достигается благодаря специально разработанным отверстиям в каркасе. Устойчивый ход и хороший накат достигаются благодаря подшипникам ABEC 7. Ось Zero Clearance разработана специально для скоростного катания.', '15500.00', NULL, 'sale', 1),
(64, '2020-05-04 16:26:55', '2020-05-04 16:26:55', 4, 'САМОКАТ TOWN 7 ХРОМ OXELO', 'Для передвижения по городу на средние и длинные дистанции. Размер: от 1м 45 до 1м 95 ПЕРЕДВИГАЙТЕСЬ ПО ГОРОДУ ПРОЩЕ!Передвигайтесь в 3 раза быстрее на новом самокате Town 7 200Easyfold.', '8999.00', NULL, 'hot', 1),
(65, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 4, 'САМОКАТ ДЛЯ ФРИСТАЙЛА FREESTYLE MF ONE КРАСНЫЙ OXELO', 'Для желающих обучиться катанию на самокате в стиле \"фристайл\". Самокат для фристайла, доступный для всех!', '4229.00', NULL, NULL, 1),
(66, '2020-05-04 16:29:14', '2020-05-04 16:29:14', 4, 'САМОКАТ ДЛЯ ФРИСТАЙЛА MF 1.8 2013 OXELO', 'Для начинающих кататься на самокате в стиле Freestyle. Новый самокат MF 1.8 2013 для первых трюков на самокате!', '5999.00', NULL, NULL, 1),
(67, '2020-05-04 16:30:20', '2020-05-04 16:30:20', 4, 'САМОКАТ TOWN7 XL ВЗР. OXELO', 'Для передвижения по городу на средние и длинные дистанции. Размер: от 145 до 195 см. Максим. вес: 100 кг. 2 подвески обеспечивают амортизацию. Идеальный самокат для перемещения на средние и длинные дистанции. В 3 раза быстрее и в 3 раза дальше, чем на своих двоих!', '6999.00', NULL, NULL, 1),
(68, '2020-05-04 16:32:31', '2020-05-12 19:44:04', 5, 'СНОУБОРД BURTON GENIE (13-14)', 'Genie - модель в линейке досок для девушек, которые только начинают осваивать сноубординг. Её можно описать фразой, что нет ничего плохого в том, чтобы быть проще! В этой доске собрано всё необходимое для того чтобы быстро и безопасно освоить снежную доску! \r\n\r\nСистема закладных 3D. \r\nФорма - Easy Rider. \r\nСердечник - Women\'s Specific True Flex Fly. \r\nСтекловолокно - Biax. \r\nЖёсткость - Twin.', '12456.00', NULL, 'new', 1),
(69, '2020-05-04 16:33:25', '2020-05-04 16:33:25', 5, 'Сноуборд BURTON BARRACUDA FW15', 'Барракуда - это рыба обитающая в тропических водах мирового океана. Среда обитания, где Барракуды обычно охотятся - заросли, камни и скалы. Именно в таких условиях, конечно, не в мировом океане, обитают настоящие любители фрирайда. Будь-то лес, скалистая альпика или просто свежий паудер рядом с трассой - Barracuda справится со всем! Отличный фрирайд снаряд, позволяющий получить максимальное удовольствие от катания.\r\nНазначение: groomers + backcountry\r\nЖесткость: средняя \r\nПрогиб: S-Rocker\r\nСистема закладных ICS. \r\nФорма 15 мм Taper. \r\nСердечник - Super Fly ll с Dualzone EGD, \r\nВставки из карбона Carbon I-Beam. \r\nFrostbite Edges - канты в зоне креплений на пол-миллиметра шире, для невероятного контроля, даже на ледяной поверхности. При этом общая жесткость доски остается неизменной, \r\nPro-tip - заостренный хвост для лучшей маневренности в глубоком снегу и более низкого веса \r\nInfinite Ride - эксклюзивная технология от Burton, которая позволяет повысить щелчок и прочность доски', '29740.00', NULL, NULL, 1),
(70, '2020-05-04 16:33:50', '2020-05-04 16:33:50', 5, 'Сноуборд BURTON BLUNT FW14', 'Burton Blunt - это отличная парковая доска, ориентированная, преимущественно на джиббинг. Но на ней можно спокойно начинать свой путь в сноубординге новичкам. Ведь доска сама по себе мягкая и податливая, что позитивно сказывается на прогрессе в катании.  Графика - Jeff Fried.\r\n\r\nНазначение: groomers + park\r\nЖесткость: средняя \r\nПрогиб: Rocker \r\nШирина: традиционная и wide\r\nСистема закладных ICS. \r\nФорма Twin. \r\nСердечник - Fly Core. \r\nScoop - специальная форма хвоста и носа делает каждый поворот еще четким. Эта технология позволяет прощать ошибки, как на рейлах, так и в паудере. \r\nСтрингеры Jumper Cables, распределяющие энергию из центральной части к хвосту и тейлу \r\nКанты Frostbite\r\nPro-tip - заостренный хвост для лучшей маневренности в глубоком снегу и более низкого веса', '14370.00', NULL, 'sale', 1),
(71, '2020-05-04 16:34:58', '2020-05-04 16:34:58', 5, 'СНОУБОРД ROXY TORAH BRIGHT XC2 BTX (14-15)', 'Топовая доска для самых амбициозных девушек. Как высокопроизводительная электростанция, доска Torah Bright XC2 BTX поднимет ваши навыки так высоко, как вы и не мечтали. Созданная для постоянного прогресса олимпийской чемпионки Торы Брайт. Стремитесь к своей цели и катайтесь с уверенностью как в горах, так и в парке.\r\n\r\n\r\n\r\nОсобенности:\r\nНазначение: Freeride/Freestyle\r\nФорма: True Twin\r\nMAGNE-TRACTION - Неровные канты доски с Magne-Traction врезаются в снег, как нож, гарантируя больший контроль канта, чем когда-либо. Magne-Traction – это 7 стратегически расположенных плавных выступов на линии обоих боковых радиусов. Больше всего они выдаются в районе ваших ног, где расположен центр тяжести, что добавляет контроля и мощи ровно там, где они нужны больше всего. Остальные выступы меньше и не столь агрессивны: обеспечивая контроль, они не умаляют вашей фристайл-свободы.\r\nСердечник: Light Hearted\r\nСкользяк: Sintered 9900\r\nБоковины: 5 SW\r\nВолокно: триаксильное (в трех направлениях) с добавлением вектрана\r\nГрафика: Jann Nielsen.', '19433.00', NULL, NULL, 1),
(72, '2020-05-04 16:35:46', '2020-05-04 16:35:46', 5, 'Сноуборд BURTON EASY LIVIN FW15', 'Представьте, вы лежите в гамаке на пляже, в руке у вас кокос, а в голове никаких забот. А теперь представьте вместо пляжа парк, по которому вы едете к идеально выведенному пайпу, а вместо кокоса у вас Easy Livin. Конструкция изгиба доски Flying V™ легко справляется с любым препятствием на вашем пути. Теперь все на своих местах, и Дэнни Дэвис любит, чтобы все было именно так. Легко и просто.\r\n\r\n\r\nЖесткость: 4\r\nБыстрая установка креплений благодаря The Channel\r\nFlying V™\r\nСердечник: Super Fly\r\nDual Density Triax™ Fiberglass\r\nSintered WFO Base\r\nJumper Cables Hi-Voltage ультра-лёгкие углеродные направляющие, которые передают энергию сразу же от ваших ног к носу и тейлу доски. Они добавляют высоту к олли, а так же отзывчивость доски в поворотах. Отличие от Jumper Cables - в толщине направляющих\r\nInfinite Ride™ - эксклюзивная технология Burton, которая позволяет усилить прочность и «стреляющие» свойства доски. В результате, доска не меняет своих свойств и не теряет прочности сезон за сезоном\r\nLightning Bolts -  направленные от закладных к кантам эти усиливающие вставки моментально передают любое ваше усилие от креплений кантам с невероятной четкостью\r\nFrostbite Edges - канты в зоне креплений на пол-миллиметра шире, для невероятного контроля, даже на ледяной поверхности. При этом общая жесткость доски остается неизменной\r\nEllip Kicks - делает доску более плавной, “стреляющей” и приподнимает нос и хвост доски для еще более простых приземлений в целине и не только\r\nSqueezebox - делает доску еще более стабильной и управляемой\r\n10:45 Sidewalls двойной угол для поглощения ударов\r\nPro Tip™ для максимальной мобильности\r\nTwin Flex - совершенная симметрия от носа до хвоста', '25160.00', NULL, 'sale', 1),
(73, '2020-05-04 16:38:48', '2020-05-04 16:38:48', 6, 'Теннисная ракетка Wilson BLADE 98 (18х20)', 'Ракетка для игры в теннис Wilson BLADE 98 (18х20) предназначена для профессионалов, и ее можно назвать настоящим бестселлером в мире существующих мощнейших ракеток для игры в теннис.', '8800.00', NULL, 'hot', 1),
(74, '2020-05-04 16:40:43', '2020-05-04 16:40:43', 6, 'Теннисная ракетка Wilson Pro Staff 97', 'Ракетка Wilson Pro Staff 97 разработана для любителей агрессивной игры и постоянных атак', '13500.00', NULL, 'new', 1),
(75, '2020-05-04 16:41:21', '2020-05-04 16:41:21', 6, 'Теннисная ракетка Wilson Cierzo Two BLX', 'Теннисная ракетка Wilson Cierzo Two BLX сочетает в себе, казалось бы, два несовместимых качества – суперлегкость и гипермощность. Для осуществления сильного удара теперь не нужно тратить огромное количество энергии – просто поставьте ракетку на траекторию мяча и она «выстрелит».', '5900.00', NULL, 'sale', 1),
(76, '2020-05-04 16:42:04', '2020-05-04 16:42:04', 6, 'Теннисная ракетка Wilson N 4 (101)', 'Новая, облегченная теннисная ракетка Wilson N 4 (101) выполнена с учетом достижений инновационных технологий. Несмотря на то, что Wilson N 4 – бюджетная версия она идеально сочетает в себе мощность, динамичность, легкие игровые свойства, маневренность, непревзойденный дизайн и комфорт.', '4000.00', NULL, 'sale', 1),
(78, '2020-05-05 13:59:04', '2020-05-05 13:59:04', 4, 'САМОКАТ ДЛЯ ФРИСТАЙЛА И ДЕРТА MF DIRT OXELO', 'Для катания в стиле дёрт. Катайтесь по любому покрытию с дертовым самокатом от Oxelo!', '7999.00', NULL, 'hot', 1),
(79, '2020-05-05 13:59:45', '2020-05-05 13:59:45', 4, 'Самокат для взрослых Explore Big Foot Black/Grey', 'Колёса: переднее - 230 мм, заднее - 180 мм.\r\n\r\nПодшипники АВЕС 7.\r\n\r\nОснащён усиленным тормозом и резиновыми ручками.\r\n\r\nВыдерживает вес до 130 кг', '6790.00', NULL, 'hot', 1),
(80, '2020-05-05 14:00:10', '2020-05-05 14:00:10', 4, 'Самокат для взрослых HW Hellowod-RACER BLACK', 'Самокат для взрослых HW Hellowod-RACER BLACK\r\n\r\nБренды: HelloWood \r\nМатериал: 100% алюминий, стальная вилка, усиленная рулевая стойка. \r\nДека: 46.5*13.5см \r\nКолеса: PU 200мм \r\nПодшипники: ABEC 7 \r\nВес: 5, 5 кг \r\nМаксимальная нагрузка: 100 кг \r\nТехнологии: самокат с двумя амортизаторами', '5890.00', NULL, NULL, 1),
(81, '2020-05-05 14:00:45', '2020-05-05 14:00:45', 4, 'Самокат для взрослых HW Hellowood-RACER RED', 'Самокат для взрослых HW Hellowood-RACER RED\r\n\r\nБренды: HelloWood \r\nМатериал: 100% алюминий, стальная вилка, усиленная рулевая стойка. \r\nДека: 46.5*13.5см \r\nКолеса: PU 200мм \r\nПодшипники: ABEC 7 \r\nВес: 5, 5 кг \r\nМаксимальная нагрузка: 100 кг \r\nТехнологии: самокат с двумя амортизаторами', '5890.00', NULL, NULL, 1),
(82, '2020-05-05 14:01:25', '2020-05-05 14:01:25', 4, 'Самокат для взрослых Explore Spitfire', 'Самокат для взрослых Explore Spitfire\r\n\r\n100% Алюминиевая рама\r\nПодножка\r\nРегулируемая высота руля до 95см, \r\nЛегкая система складывания\r\nПластиковые крылья-брызговики\r\nПлечевой ремень\r\nКолёса: PU 205/30 мм, жесткость 82А\r\nПодшипники: ABEC -7\r\nГрузоподъемность: до 110 кг\r\nВес: 5 кг', '6290.00', NULL, NULL, 1),
(83, '2020-05-05 14:03:04', '2020-05-05 14:03:04', 4, 'Самокат для взрослых HW Hellowood Racer pink', 'Самокат для взрослых HW Hellowood Racer pink\r\n\r\nБренды: HelloWood \r\nМатериал: 100% алюминий, стальная вилка, усиленная рулевая стойка. \r\nДека: 46.5*13.5см \r\nКолеса: PU 200мм \r\nПодшипники: ABEC 7 \r\nВес: 5, 5 кг \r\nМаксимальная нагрузка: 100 кг \r\nТехнологии: самокат с двумя амортизаторами', '5890.00', NULL, NULL, 1),
(84, '2020-05-05 14:04:28', '2020-05-05 14:04:28', 4, 'Самокат Zycom Easy Ride 200 white / green', 'Колеса 200 мм\r\nПодшипники ABEC 7\r\nМаксимальная нагрузка до 120 кг\r\nЖесткость колес 80 А\r\n100 % алюминий\r\nРучка выдвигается на рост 190 см\r\nПодножка', '9990.00', NULL, NULL, 1),
(85, '2020-05-05 14:04:53', '2020-05-05 14:04:53', 4, 'Самокат Explore Leader blk', '100% Алюминиевая рама Подножка Регулируемая высота руля до 95 см Легкая система складывания Колёса: PU 205*36 мм, жесткость 82А Подшипники: ABEC - 5 Грузоподъемность: до 100 кг', '4650.00', NULL, 'sale', 1),
(86, '2020-05-05 14:05:17', '2020-05-05 14:05:17', 4, 'Самокат для взрослых MaxCity Fusion розовый', 'Самокат для взрослых MaxCity Fusion розовый\r\nКнопочная раскладная система\r\nМатериал: 100% алюминий\r\nПодшипники: АВЕС 9 хром\r\nКолеса: 200мм\r\nМаксимальная нагрузка: 100кг', '4990.00', NULL, NULL, 1),
(87, '2020-05-05 14:05:56', '2020-05-05 14:05:56', 4, 'Самокат Explore Leader blue', '100% Алюминиевая рама Подножка Регулируемая высота руля до 95 см Легкая система складывания Колёса: PU 205*36 мм, жесткость 82А Подшипники: ABEC - 5 Грузоподъемность: до 100 кг', '4650.00', NULL, 'sale', 1),
(88, '2020-05-05 14:06:25', '2020-05-05 14:06:25', 4, 'Самокат для взрослых Explore BRIXTON', '100% Алюминиевая рама\r\nПодножка\r\nРегулируемая высота руля ______, \r\nПластиковые крылья-брызговики (+ запасной)\r\nПлечевой ремень\r\nЛегкая система складывания\r\nКолёса: PU 205/30 мм, жесткость 82А\r\nПодшипники: ABEC -7\r\nГрузоподъемность: до 100 кг\r\nВес: 6 кг', '5790.00', NULL, 'new', 1),
(89, '2020-05-05 14:06:49', '2020-05-05 14:06:49', 4, 'Самокат для взрослых EXPLORE Robo 200 Black', 'Самокат для взрослых EXPLORE Robo 200 Black \r\n\r\n \r\n\r\nТех. характер. самоката  EXPLORE ROBO 200 Black\r\n\r\nУникальная разработка этого сезона, новейшая технология сборки (одним нажатием кнопки) дает большую фору другим самокатам, выдерживает \r\nнагрузку до 120 кг, хороший выбор для тех кто ищет самокат с большими колесами! Explore robo 200 подходит как самокат для взрослых и в тоже время как детский самокат от 8+,', '3250.00', NULL, NULL, 1),
(90, '2020-05-05 14:07:20', '2020-05-05 14:07:20', 4, 'Двухколесный самокат Explore LEADER', 'Explore LEADER - самокат, который дарит волшебную возможность витать над землей, пусть даже на колесах, но ощущения легко сравнить с полетом в воздухе. Но испытать такой шанс могут не только дети, которые так любят самокаты, но и взрослые, которые в последнее время все больше приспосабливаются к этому. Покоряй дороги вместе с самокатом Explore LEADER.', '4200.00', NULL, NULL, 1),
(91, '2020-05-05 14:07:50', '2020-05-05 14:07:50', 4, 'Самокат для взрослых Explore Voltage Green', 'Колёса 200 мм. \r\n\r\nПодшипники  АВЕС 5.\r\n\r\nРазмеры площадки для ног - 44 * 12 см\r\n\r\nВыдерживает вес до 100 кг', '2890.00', NULL, 'sale', 1),
(92, '2020-05-05 14:08:22', '2020-05-05 14:08:22', 4, 'Самокат для взрослых Explore Rapler green', '100 % алюминиевая рама\r\nРегулируемая высота руля до 95см\r\nПрорезиненные ручки\r\nЛегкая система складывания\r\nПодножка\r\nКолёса: PU 200*36 мм, жесткость 82А\r\nПодшипники: ABEC -7\r\nГрузоподъемность: до 100 кг', '3990.00', NULL, 'hot', 1),
(93, '2020-05-05 14:09:15', '2020-05-05 14:09:15', 5, 'Сноуборд BURTON ANTLER FW15', 'Назначение: groomers, однако хороша так же и в парке и в глубоком снегу \r\nЖесткость: средняя \r\nПрогиб: Flying-V\r\nСистема закладных ICS. \r\nСердечник – Dragonfly Core. \r\nSqueezebox - делаёт доску более стабильной и агрессивной при выполнении поворотов и олли, \r\nJumper Cables Hi-Voltage - для максимального полета и отличного олли \r\nLightning Bolts - направленные от закладных к кантам эти усиливающие вставки моментально передают любое ваше усилие от креплений кантам с невероятной четкостью, \r\nScoop - специальная форма хвоста и носа делает каждый поворот еще четким. Эта технология позволяет прощать ошибки, как на рейлах, так и в паудере. \r\nInfinite Ride - эксклюзивная технология от Burton, которая позволяет повысить щелчок и прочность доски', '32030.00', NULL, 'hot', 1),
(94, '2020-05-05 14:09:42', '2020-05-05 14:09:42', 5, 'Сноуборд Burton Custom X', 'Жесткий сноуборд для самого агрессивного катания. Именно на нём завоевывают медали на олимпиадах. Прогиб Сamber. Деревянный сердечник с чередованием жестких и гибких секций и интегрированным карбоном по технологии Squeezebox High - благодаря чему сноуборд одновременно жесткий на скручивание и сохраняет гибкость. Форма Directional - оптимальный вариант для универсальной доски, который дает хорошее всплывание в паудере и управляемость на любом рельефе. Это делает доску более стабильной и агрессивной при выполнении поворотов и олли.', '39999.00', NULL, 'sale', 1),
(95, '2020-05-05 14:10:13', '2020-05-05 14:10:13', 5, 'Сноуборд Burton Custom', 'Классика от Burton - доска, которая подходит для любого склона. Прогиб Сamber равномерно распределяет вес райдера на канты, облегчая контроль доски на любом склоне и на любой скорости. Деревянный сердечник с чередованием жестких и гибких секций, по технологии Squeezebox, а также технология Lighting Bolts делают доску максимально отзывчивой и хорошо управляемой. Форма Directional - оптимальный вариант для универсальной доски, который дает хорошее всплывание в паудере и управляемость на любом рельефе.', '43499.00', NULL, 'sale', 1),
(96, '2020-05-05 14:10:39', '2020-05-05 14:10:39', 5, 'Сноуборд Burton Trick Pony', 'Сноуборд для фристайла, который также отлично ведет себя в глубоком снегу. Плоский прогиб Flat Top для облегченного маневрирования. Легкий деревянный сердечник Super Fly II. Спеченная база Sintered WFO c добавлением двух парафинов для отличного скольжения на любом снегу не требует дополнительного нанесения парафина весь сезон.', '28599.00', NULL, NULL, 1),
(97, '2020-05-05 14:11:02', '2020-05-05 14:11:02', 5, 'Сноуборд Volkl Coal Xt', 'Сноуборд для максимально быстрого спуска по склону. Новая база позволяет быстро набрать скорость, а форма Pro Camber с усиливающими вставками гарантирует максимальную хватку кантов на самых высоких скоростях. Карбон и встроенная система гашения вибраций обеспечивают плавный ход, что в сочетании с особым типом прогиба делает Coal XT идеальной доской для бэккантри.', '33599.00', NULL, 'sale', 1),
(98, '2020-05-05 14:11:34', '2020-05-05 14:11:34', 5, 'Сноуборд женский Burton Lip-Stick', 'Отличный набор технологий для сноубордисток, которые хотят прогрессировать! Прогиб Flat Top - комбинация флэта между закладными для стабильности и хватки кантов с рокером носка и хвоста для легкого маневрирования. Канты Frostbite Edges усиливают стабильность доски даже на обледеневших склонах, а специальная форма кантов на носке и хвост Scoop снижает вероятность зацепиться за снег.', '27500.00', NULL, 'sale', 1),
(99, '2020-05-05 14:11:55', '2020-05-05 14:11:55', 5, 'Сноуборд женский Burton Feather', 'Мягкая и прощающая ошибки доска, разработанная специально для девушек. Технология Cruise Control снижает вероятность поймать кант. Прогиб V-Rocker облегчает маневрирование. Форма Directional с более широким и мягким носом идеальна для новичков. Деревянный сердечник делает доску отзывчивой. Экструдированный скользяк.', '22999.00', NULL, 'sale', 1),
(100, '2020-05-05 14:12:15', '2020-05-05 14:12:15', 5, 'Сноуборд Burton Juice Wagon', 'Доска для продвинутых любителей фрирайда. Прогиб кэмбер для стабильности и управляемости, форма Directional и расширенный нос для всплывания в пушистом снегу и маневрирования на любом рельефе. Деревянный сердечник усилен карбоновыми струнами для большей отзывчивости и высоты олли.', '27499.00', NULL, NULL, 1),
(101, '2020-05-05 14:12:40', '2020-05-05 14:12:40', 5, 'Сноуборд Volkl Stroke', 'Лёгкая, маневренная и стильная модель. Универсальная доска позволит быстро учиться и легко прогрессировать. Профиль Easy Rocker с флэтом между креплениями и рокером носка и хвоста снижает риск зацепиться кантом, облегчает выполнение трюков и позволяет доске не тонуть в пушистом снегу.', '10999.00', NULL, 'sale', 1),
(102, '2020-05-05 14:13:00', '2020-05-05 14:13:00', 5, 'Сноуборд Termit Spray', 'Идеальный выбор для фристайла. Форма носа и хвоста Park Shape и геометрия True Twin, карбоновый стрингер, конструкция Sidewall с полностью деревянным сердечником и триаксиальной оплёткой, а благодаря технологии Flat Rocker Profile для высокого контроля над доской на скорости и в поворотах, этот сноуборд готов проявить себя не только в парке.', '10200.00', NULL, NULL, 1),
(103, '2020-05-05 14:13:21', '2020-05-05 14:13:21', 5, 'Сноуборд женский Termit Vision', 'Женская модель для тех, кто не хочет останавливаться на достигнутом и стремится к большему. Выполнена по технологиям Sidewall и Rocker Profile. Vision не даст вам заскучать в любых условиях, будь то отратраченные склоны, пухляк или трамплины.', '9399.00', NULL, 'sale', 1),
(104, '2020-05-05 14:13:51', '2020-05-05 14:13:51', 5, 'Сноуборд Volkl Spade', 'Универсальный сноуборд для покорения склонов. Вырез Directional позволяет ездить вне трассы с тем же комфортом, что и по парку. Если трюк получился не полностью, форма не даст поймать кант, а амортизатор с легкостью сгладит даже большие дропы. Рокер и небольшое смещение закладных позволяет всплывать в паудере. Сноуборд сохраняет стабильность даже на высоких скоростях.', '17500.00', NULL, 'hot', 1),
(105, '2020-05-05 14:14:17', '2020-05-05 14:14:17', 5, 'Сноуборд для девочек Burton Chicklet', 'етский сноуборд невысокой жесткости разработан для самых маленьких сноубордисток. Прощает ошибки и позволяет ребенку быстро прогрессировать. Даже при небольшом весе ваш ребенок сможет легко балансировать и управлять этой доской. Благодаря технологии Easy Ride, когда канты чуть завалены относительно скользящей поверхности, доска не цепляет снег. Симметричная геометрия с приподнятыми носом и хвостом позволит ребенку быстрее освоить повороты и торможение. Скользящая поверхность Extruded рассчитана на то, чтобы поддерживать движение ребенка даже при небольшом весе.', '8000.00', NULL, NULL, 1),
(106, '2020-05-05 14:14:37', '2020-05-05 14:14:37', 5, 'Сноуборд Salomon Sanchez', 'Фристайл, джиббинг - на этой доске можно выполнить любые трюки. Прогиб Flat Out Rocker идеально подходит для фристайла: плоский профиль между креплениями обеспечивает стабильность. Рокер носа и хвоста для четких приземлений. Новая конструкция Rocket Science: на 1 см шире для большей стабильности, на 5 см короче для большей маневренности.', '15800.00', NULL, NULL, 1),
(107, '2020-05-05 14:14:59', '2020-05-05 14:14:59', 5, 'Сноуборд женский Volkl Melody', 'Подойдет как профессионалам, так и начинающим, особенно тем, кто заинтересован в постановке правильной техники с самого начала катания. Опытные райдеры оценят мягкий прогиб, благодаря которому можно кататься расслабленно. Форма Easy Camber даст хороший щелчок для первых прыжков и трюков на склоне. Сноуборд позволит настоящим сноубордисткам совершенствовать свой стиль катания быстро и с удовольствием.', '15500.00', NULL, 'sale', 1),
(108, '2020-05-05 14:15:59', '2020-05-05 14:15:59', 6, 'Теннисная ракетка Wilson Triad 4 100', 'Теннисная ракетка Wilson Triad 4 - это ракетка из семьи комфортных ракеток TRIAD. Размер головки в 100 кв.дюймов и относительно тонкий обод дает отличное сочетание комфорта и контроля. Рекомендуется любителям всех уровней и игрокам с проблемой \"теннисного локтя\". Увеличенные комфорт, ударогашение и защита от вибрации.\r\nРакетка без струны, с чехлом.', '3900.00', NULL, 'new', 1),
(109, '2020-05-05 14:16:18', '2020-05-05 14:16:18', 6, 'Теннисная ракетка Babolat E-sense Lite', 'Уменьшенный размер головы обеспечивает лучший контроль.', '4200.00', NULL, NULL, 1),
(110, '2020-05-05 14:16:44', '2020-05-05 14:16:44', 6, 'Теннисная ракетка Babolat Pure Drive 25', 'Технология SmartGrip - ручка теннисной ракетки сделана по форме руки человека. В результате больше комфота из-за более естевтвенной хватки, меньше усилий для более мощного удара, больше контроля из-за уменьшения скольжения ручки.\r\nBabolat Pure Drive 25 - наилучшая комбинация мощности и контроля для максимального чувства мяча.', '4200.00', NULL, NULL, 1),
(111, '2020-05-05 14:17:04', '2020-05-05 14:17:04', 6, 'Теннисная ракетка Head Radical 23', 'Легкие в обращении мощные ракетки с удлиненными ручками. Игра в стиле Энди Маррея.', '2100.00', NULL, NULL, 1),
(112, '2020-05-05 14:17:24', '2020-05-05 14:17:24', 6, 'Теннисная ракетка Babolat Pure Jr 26', 'Материал: Графит/Композит.\r\nГрип: Uptake.', '4800.00', NULL, NULL, 1),
(113, '2020-05-05 14:17:48', '2020-05-05 14:17:48', 6, 'Теннисная ракетка Wilson BLX Pro Staff Six.One 90', 'Удобная и прочная ракетка выполнена с учетом достижений самых инновационных технологий.', '10900.00', NULL, 'sale', 1),
(114, '2020-05-05 14:18:08', '2020-05-05 14:18:08', 6, 'Теннисная ракетка Wilson One BLX2', 'Такая легкая, как тонкое облако, благодаря чему и получила это название. Ракетка для тех, кто не хочет искать компромисс между мощностью, легким весом и комфортом. \r\nТехнология AmpliFeel - улучшенное ощущение ракетки благодаря тому, что рукоятка передаёт больше сигналов при контакте с мячом. \r\nВставки из графита и базальта.', '12500.00', NULL, 'sale', 1),
(115, '2020-05-05 14:18:33', '2020-05-05 14:18:33', 6, 'Теннисная ракетка Wilson [K] Tour Team FX', 'Эта ракетка лучший выбор для универсальных игроков, ищущих наилучшее сочетание [K]онтроля, маневренности и прощения ошибок. \r\nГолова 102 кв. дюйма, технология FX для улучшения [K]онтроля и ДНК [K] Tour произвели прекрасную ракетку.', '5000.00', NULL, 'sale', 1),
(116, '2020-05-05 14:18:53', '2020-05-05 14:18:53', 6, 'Теннисная ракетка Head MX Cyber Elite', 'Ракетка, предоставляющая сочетание силы и качества.', '3900.00', NULL, NULL, 1),
(117, '2020-05-05 14:19:12', '2020-05-05 14:19:12', 6, 'Теннисная ракетка Babolat AeroPro Drive', 'Drive AeroPro 2015 года отлично подходит для очень широкого круга игроков. Эта новая версия будет оснащаться новой технологии в верхней части ручки, чтобы обеспечить еще больше твердости благодаря ощущению новых материалов и новой конструкции ручки. AeroPro предназначен для более высоких скоростей в игре. В результате больше мощности и контроля.', '12600.00', NULL, 'hot', 1);
INSERT INTO `goods` (`id`, `created_at`, `updated_at`, `category_id`, `name`, `description`, `price`, `old_price`, `hot_new_sale`, `active`) VALUES
(118, '2020-05-05 14:19:31', '2020-05-05 14:19:31', 6, 'ТЕННИСНАЯ РАКЕТКА HEAD SPEED 25', 'Увеличенная поверхность головы, длинная ручка обеспечивает легкую маневренность. Идеальна для детей, которым нравится стиль игры Новака Джоковича.', '3270.00', NULL, 'sale', 1),
(119, '2020-05-05 14:19:49', '2020-05-05 14:19:49', 6, 'ТЕННИСНАЯ РАКЕТКА BABOLAT AEROPRO LITE', 'Быстрая и маневренная ракетка. Хорошо подходит для юниоров, переходящих во взрослую лигу.', '12100.00', NULL, NULL, 1),
(120, '2020-05-05 14:20:14', '2020-05-05 14:20:14', 6, 'ТЕННИСНАЯ РАКЕТКА HEAD MARIA 25', 'Эта ракетка идеально подходит для молодых игроков возрастом от 8 до 10 лет. Алюминиевая рама предлагает большую силу и уверенность. Отлично подходит для начинающих игроков.', '1890.00', NULL, 'sale', 1),
(121, '2020-05-05 14:20:37', '2020-05-05 14:20:37', 6, 'ТЕННИСНАЯ РАКЕТКА WILSON BLADE 104', 'Прочувствуйте ракетку в действии: в мощности, в отдаче, в маневренности, в контроле ситуации и в прощении ошибок.\r\nОна предназначена для игроков разного уровня, ценящих в ракетке ее ощущение удара.', '9700.00', NULL, 'sale', 1),
(122, '2020-05-05 14:21:01', '2020-05-05 14:21:01', 6, 'Ракетка для большого тенниса Wilson Pro Staff Six.One Tour 100', 'Ракетка выпущена для любителей серии PRO SRAFF, которые больше не хотят играть тяжелой ракеткой с маленькой головой. Технология AmpliFeel в ручке ракетки улучшает чувство мяча. Ракетка позволяет играть агрессивно, мощно, атаковать с крученых ударов, играть у сетки. Такое универсальное \"оружие\" дает вам серьезное преимущество на корте.', '5600.00', NULL, 'sale', 1),
(123, '2020-05-05 14:21:27', '2020-05-05 14:21:27', 6, 'Head Ракетка для большого тенниса Head Titanium 1000 Gr2', 'Баланс: нейтральный\r\nГолова: 98\"\r\nЖесткость: средняя\r\nНатяжка струн: 16х19\r\nМатериал ручки: алюминий\r\nОбод: 24мм\r\nРучка: 2\r\nДлина: 27\"', '1370.00', NULL, NULL, 1),
(124, '2020-05-05 14:21:49', '2020-05-05 14:21:49', 6, 'Ronin Ракетка для большого тенниса Lady G033A', 'женская\r\nв чехле\r\nвес 290 - 300 грамм\r\nплощадь струнной поверхности – 660 см2\r\nбаланс – 315 мм\r\nдлина -660 мм\r\nс натянутыми струнами\r\nСостав: титан', '3400.00', NULL, NULL, 1),
(125, '2020-05-05 14:22:13', '2020-05-05 14:22:13', 6, 'Head MX Ice Tour Gr2', 'Длина: 27 дюймов (69 см)\r\nПлощадь головы: 100 кв. дюйма (645 кв.см)\r\nШирина обода: 22 мм\r\nВес без струн: 275 г\r\nВес со струнами: 290 г\r\nБаланс: 330 мм (нейтральный)\r\nЖесткость: 45\r\nСхема натяжки (формула струн): 16x19\r\nРучка: 2(10,8 см)', '3932.00', NULL, NULL, 1),
(126, '2020-05-11 16:10:22', '2020-05-11 16:10:22', 2, 'Двухколесный скейт для проверки корзины', 'Lorem Ipsum является текст-заполнитель обычно используется в графических, печать и издательской индустрии для предварительного просмотра макета и визуальных макетах.', '3500.00', NULL, 'hot', 1),
(127, '2020-05-11 16:12:22', '2020-05-11 16:12:22', 4, 'Самокат для проверки корзины', 'Lorem Ipsum является текст-заполнитель обычно используется в графических, печать и издательской индустрии для предварительного просмотра макета и визуальных макетах.', '2500.00', NULL, 'hot', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `good_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `created_at`, `updated_at`, `name`, `good_id`) VALUES
(1, '2020-04-28 19:37:23', '2020-04-28 19:37:23', 'storage/images/uploads/goods/1_1.jpg', 1),
(2, '2020-04-28 19:37:42', '2020-04-28 19:37:42', 'storage/images/uploads/goods/1_2.jpg', 1),
(3, '2020-04-28 19:37:53', '2020-04-28 19:37:53', 'storage/images/uploads/goods/1_3.jpg', 1),
(4, '2020-04-29 15:54:54', '2020-04-29 15:54:54', 'storage/images/uploads/goods/2_1.jpg', 2),
(5, '2020-04-29 15:57:10', '2020-04-29 15:57:10', 'storage/images/uploads/goods/3_1.jpg', 3),
(6, '2020-04-29 16:32:25', '2020-04-29 16:32:25', 'storage/images/uploads/goods/4_1.jpg', 4),
(50, '2020-05-02 13:09:03', '2020-05-02 13:09:03', 'storage/images/uploads/goods/11_1588435743_9008.jpg', 11),
(51, '2020-05-02 13:10:07', '2020-05-02 13:10:07', 'storage/images/uploads/goods/12_1588435807_2499.jpg', 12),
(52, '2020-05-02 13:16:57', '2020-05-02 13:16:57', 'storage/images/uploads/goods/13_1588436217_9621.jpg', 13),
(53, '2020-05-02 13:17:51', '2020-05-02 13:17:51', 'storage/images/uploads/goods/14_1588436271_5545.jpg', 14),
(54, '2020-05-02 13:19:10', '2020-05-02 13:19:10', 'storage/images/uploads/goods/15_1588436350_9900.jpg', 15),
(55, '2020-05-02 13:20:13', '2020-05-02 13:20:13', 'storage/images/uploads/goods/16_1588436413_6995.jpg', 16),
(56, '2020-05-02 13:20:57', '2020-05-02 13:20:57', 'storage/images/uploads/goods/17_1588436457_9856.jpg', 17),
(57, '2020-05-02 13:21:43', '2020-05-02 13:21:43', 'storage/images/uploads/goods/18_1588436503_2243.jpg', 18),
(58, '2020-05-02 13:22:13', '2020-05-02 13:22:13', 'storage/images/uploads/goods/19_1588436533_4459.jpg', 19),
(59, '2020-05-02 13:24:19', '2020-05-02 13:24:19', 'storage/images/uploads/goods/20_1588436659_6767.jpg', 20),
(60, '2020-05-02 13:24:59', '2020-05-02 13:24:59', 'storage/images/uploads/goods/21_1588436699_9203.jpg', 21),
(61, '2020-05-02 13:25:48', '2020-05-02 13:25:48', 'storage/images/uploads/goods/22_1588436748_8031.jpg', 22),
(62, '2020-05-02 13:26:33', '2020-05-02 13:26:33', 'storage/images/uploads/goods/23_1588436793_3338.jpg', 23),
(63, '2020-05-02 13:27:14', '2020-05-02 13:27:14', 'storage/images/uploads/goods/24_1588436834_7042.jpg', 24),
(64, '2020-05-02 13:27:44', '2020-05-02 13:27:44', 'storage/images/uploads/goods/25_1588436864_1313.jpg', 25),
(65, '2020-05-02 13:28:14', '2020-05-02 13:28:14', 'storage/images/uploads/goods/26_1588436894_8231.jpg', 26),
(75, '2020-05-03 05:05:13', '2020-05-03 05:05:13', 'storage/images/uploads/goods/28_1588493113_8003.jpg', 28),
(76, '2020-05-03 05:05:13', '2020-05-03 05:05:13', 'storage/images/uploads/goods/28_1588493113_3372.jpg', 28),
(77, '2020-05-03 05:05:13', '2020-05-03 05:05:13', 'storage/images/uploads/goods/28_1588493113_9137.jpg', 28),
(78, '2020-05-03 05:05:13', '2020-05-03 05:05:13', 'storage/images/uploads/goods/28_1588493113_2884.jpg', 28),
(79, '2020-05-03 05:05:13', '2020-05-03 05:05:13', 'storage/images/uploads/goods/28_1588493113_2716.jpg', 28),
(80, '2020-05-03 05:09:21', '2020-05-03 05:09:21', 'storage/images/uploads/goods/29_1588493361_4029.jpg', 29),
(81, '2020-05-03 05:09:21', '2020-05-03 05:09:21', 'storage/images/uploads/goods/29_1588493361_9801.jpg', 29),
(82, '2020-05-03 05:09:21', '2020-05-03 05:09:21', 'storage/images/uploads/goods/29_1588493361_8171.jpg', 29),
(83, '2020-05-03 05:09:21', '2020-05-03 05:09:21', 'storage/images/uploads/goods/29_1588493361_1383.jpg', 29),
(84, '2020-05-03 05:09:21', '2020-05-03 05:09:21', 'storage/images/uploads/goods/29_1588493361_4558.jpg', 29),
(85, '2020-05-03 05:11:06', '2020-05-03 05:11:06', 'storage/images/uploads/goods/30_1588493466_8307.jpg', 30),
(86, '2020-05-03 05:11:06', '2020-05-03 05:11:06', 'storage/images/uploads/goods/30_1588493466_7400.jpg', 30),
(87, '2020-05-03 05:11:06', '2020-05-03 05:11:06', 'storage/images/uploads/goods/30_1588493466_6757.jpg', 30),
(88, '2020-05-03 05:11:06', '2020-05-03 05:11:06', 'storage/images/uploads/goods/30_1588493466_5981.jpg', 30),
(89, '2020-05-03 05:11:06', '2020-05-03 05:11:06', 'storage/images/uploads/goods/30_1588493466_4402.jpg', 30),
(90, '2020-05-03 05:13:28', '2020-05-03 05:13:28', 'storage/images/uploads/goods/31_1588493608_7059.jpg', 31),
(91, '2020-05-03 05:13:28', '2020-05-03 05:13:28', 'storage/images/uploads/goods/31_1588493608_9316.jpg', 31),
(92, '2020-05-03 05:13:28', '2020-05-03 05:13:28', 'storage/images/uploads/goods/31_1588493608_6956.jpg', 31),
(93, '2020-05-03 05:13:28', '2020-05-03 05:13:28', 'storage/images/uploads/goods/31_1588493608_5596.jpg', 31),
(94, '2020-05-03 05:13:28', '2020-05-03 05:13:28', 'storage/images/uploads/goods/31_1588493608_3032.jpg', 31),
(95, '2020-05-03 05:14:23', '2020-05-03 05:14:23', 'storage/images/uploads/goods/32_1588493663_3025.jpg', 32),
(96, '2020-05-03 05:14:23', '2020-05-03 05:14:23', 'storage/images/uploads/goods/32_1588493663_3185.jpg', 32),
(97, '2020-05-03 05:14:23', '2020-05-03 05:14:23', 'storage/images/uploads/goods/32_1588493663_6262.jpg', 32),
(98, '2020-05-03 05:14:23', '2020-05-03 05:14:23', 'storage/images/uploads/goods/32_1588493663_9290.jpg', 32),
(99, '2020-05-03 05:14:23', '2020-05-03 05:14:23', 'storage/images/uploads/goods/32_1588493663_3792.jpg', 32),
(102, '2020-05-04 15:53:56', '2020-05-04 15:53:56', 'storage/images/uploads/goods/33_1588618436_5268.jpg', 33),
(103, '2020-05-04 15:53:56', '2020-05-04 15:53:56', 'storage/images/uploads/goods/33_1588618436_4074.jpg', 33),
(104, '2020-05-04 15:53:56', '2020-05-04 15:53:56', 'storage/images/uploads/goods/33_1588618436_9532.jpg', 33),
(105, '2020-05-04 15:53:56', '2020-05-04 15:53:56', 'storage/images/uploads/goods/33_1588618436_5516.jpg', 33),
(106, '2020-05-04 15:53:56', '2020-05-04 15:53:56', 'storage/images/uploads/goods/33_1588618436_2531.jpg', 33),
(107, '2020-05-04 15:54:40', '2020-05-04 15:54:40', 'storage/images/uploads/goods/34_1588618480_2935.jpg', 34),
(108, '2020-05-04 15:55:40', '2020-05-04 15:55:40', 'storage/images/uploads/goods/35_1588618540_3445.jpg', 35),
(109, '2020-05-04 15:55:40', '2020-05-04 15:55:40', 'storage/images/uploads/goods/35_1588618540_3515.jpg', 35),
(110, '2020-05-04 15:55:40', '2020-05-04 15:55:40', 'storage/images/uploads/goods/35_1588618540_4460.jpg', 35),
(111, '2020-05-04 15:56:37', '2020-05-04 15:56:37', 'storage/images/uploads/goods/36_1588618597_1280.jpg', 36),
(112, '2020-05-04 15:56:37', '2020-05-04 15:56:37', 'storage/images/uploads/goods/36_1588618597_6374.jpg', 36),
(113, '2020-05-04 15:56:58', '2020-05-04 15:56:58', 'storage/images/uploads/goods/37_1588618618_5959.jpg', 37),
(114, '2020-05-04 15:59:39', '2020-05-04 15:59:39', 'storage/images/uploads/goods/38_1588618779_5848.jpg', 38),
(115, '2020-05-04 15:59:39', '2020-05-04 15:59:39', 'storage/images/uploads/goods/38_1588618779_3439.jpg', 38),
(116, '2020-05-04 15:59:39', '2020-05-04 15:59:39', 'storage/images/uploads/goods/38_1588618779_3879.jpg', 38),
(117, '2020-05-04 16:00:41', '2020-05-04 16:00:41', 'storage/images/uploads/goods/39_1588618841_6708.jpg', 39),
(118, '2020-05-04 16:00:41', '2020-05-04 16:00:41', 'storage/images/uploads/goods/39_1588618841_7890.jpg', 39),
(119, '2020-05-04 16:00:41', '2020-05-04 16:00:41', 'storage/images/uploads/goods/39_1588618841_5479.jpg', 39),
(120, '2020-05-04 16:00:41', '2020-05-04 16:00:41', 'storage/images/uploads/goods/39_1588618841_7948.jpg', 39),
(121, '2020-05-04 16:01:14', '2020-05-04 16:01:14', 'storage/images/uploads/goods/40_1588618874_9117.jpg', 40),
(122, '2020-05-04 16:01:14', '2020-05-04 16:01:14', 'storage/images/uploads/goods/40_1588618874_6053.jpg', 40),
(123, '2020-05-04 16:01:14', '2020-05-04 16:01:14', 'storage/images/uploads/goods/40_1588618874_2556.jpg', 40),
(124, '2020-05-04 16:01:37', '2020-05-04 16:01:37', 'storage/images/uploads/goods/41_1588618897_8144.jpg', 41),
(125, '2020-05-04 16:02:26', '2020-05-04 16:02:26', 'storage/images/uploads/goods/42_1588618946_4286.jpg', 42),
(126, '2020-05-04 16:02:26', '2020-05-04 16:02:26', 'storage/images/uploads/goods/42_1588618946_2758.jpg', 42),
(127, '2020-05-04 16:02:26', '2020-05-04 16:02:26', 'storage/images/uploads/goods/42_1588618946_7180.jpg', 42),
(128, '2020-05-04 16:02:26', '2020-05-04 16:02:26', 'storage/images/uploads/goods/42_1588618946_8238.jpg', 42),
(129, '2020-05-04 16:02:26', '2020-05-04 16:02:26', 'storage/images/uploads/goods/42_1588618946_7338.jpg', 42),
(130, '2020-05-04 16:07:58', '2020-05-04 16:07:58', 'storage/images/uploads/goods/43_1588619278_4770.jpg', 43),
(131, '2020-05-04 16:08:26', '2020-05-04 16:08:26', 'storage/images/uploads/goods/44_1588619306_1169.jpg', 44),
(132, '2020-05-04 16:08:45', '2020-05-04 16:08:45', 'storage/images/uploads/goods/45_1588619325_8583.jpg', 45),
(133, '2020-05-04 16:09:30', '2020-05-04 16:09:30', 'storage/images/uploads/goods/46_1588619370_9433.jpg', 46),
(134, '2020-05-04 16:09:30', '2020-05-04 16:09:30', 'storage/images/uploads/goods/46_1588619370_7669.jpg', 46),
(135, '2020-05-04 16:09:30', '2020-05-04 16:09:30', 'storage/images/uploads/goods/46_1588619370_4553.jpg', 46),
(136, '2020-05-04 16:09:30', '2020-05-04 16:09:30', 'storage/images/uploads/goods/46_1588619370_7418.jpg', 46),
(137, '2020-05-04 16:09:30', '2020-05-04 16:09:30', 'storage/images/uploads/goods/46_1588619370_1260.jpg', 46),
(138, '2020-05-04 16:10:15', '2020-05-04 16:10:15', 'storage/images/uploads/goods/47_1588619415_2018.jpg', 47),
(139, '2020-05-04 16:10:15', '2020-05-04 16:10:15', 'storage/images/uploads/goods/47_1588619415_2473.jpg', 47),
(140, '2020-05-04 16:10:15', '2020-05-04 16:10:15', 'storage/images/uploads/goods/47_1588619415_7247.jpg', 47),
(141, '2020-05-04 16:10:15', '2020-05-04 16:10:15', 'storage/images/uploads/goods/47_1588619415_5532.jpg', 47),
(142, '2020-05-04 16:10:15', '2020-05-04 16:10:15', 'storage/images/uploads/goods/47_1588619415_6316.jpg', 47),
(143, '2020-05-04 16:10:15', '2020-05-04 16:10:15', 'storage/images/uploads/goods/47_1588619415_9103.jpg', 47),
(144, '2020-05-04 16:11:21', '2020-05-04 16:11:21', 'storage/images/uploads/goods/48_1588619481_6372.jpg', 48),
(145, '2020-05-04 16:11:21', '2020-05-04 16:11:21', 'storage/images/uploads/goods/48_1588619481_6379.jpg', 48),
(146, '2020-05-04 16:11:21', '2020-05-04 16:11:21', 'storage/images/uploads/goods/48_1588619481_3261.jpg', 48),
(147, '2020-05-04 16:11:21', '2020-05-04 16:11:21', 'storage/images/uploads/goods/48_1588619481_2800.jpg', 48),
(148, '2020-05-04 16:11:21', '2020-05-04 16:11:21', 'storage/images/uploads/goods/48_1588619481_7336.jpg', 48),
(149, '2020-05-04 16:11:21', '2020-05-04 16:11:21', 'storage/images/uploads/goods/48_1588619481_1949.jpg', 48),
(150, '2020-05-04 16:11:21', '2020-05-04 16:11:21', 'storage/images/uploads/goods/48_1588619481_5344.jpg', 48),
(151, '2020-05-04 16:11:51', '2020-05-04 16:11:51', 'storage/images/uploads/goods/49_1588619511_5710.jpg', 49),
(152, '2020-05-04 16:11:51', '2020-05-04 16:11:51', 'storage/images/uploads/goods/49_1588619511_5828.jpg', 49),
(153, '2020-05-04 16:11:51', '2020-05-04 16:11:51', 'storage/images/uploads/goods/49_1588619511_3852.jpg', 49),
(154, '2020-05-04 16:13:25', '2020-05-04 16:13:25', 'storage/images/uploads/goods/50_1588619605_3561.jpg', 50),
(155, '2020-05-04 16:13:51', '2020-05-04 16:13:51', 'storage/images/uploads/goods/51_1588619631_8988.jpg', 51),
(156, '2020-05-04 16:13:51', '2020-05-04 16:13:51', 'storage/images/uploads/goods/51_1588619631_5028.jpg', 51),
(157, '2020-05-04 16:14:24', '2020-05-04 16:14:24', 'storage/images/uploads/goods/52_1588619664_3455.jpg', 52),
(158, '2020-05-04 16:15:25', '2020-05-04 16:15:25', 'storage/images/uploads/goods/53_1588619725_7541.jpg', 53),
(159, '2020-05-04 16:15:25', '2020-05-04 16:15:25', 'storage/images/uploads/goods/53_1588619725_2499.jpg', 53),
(160, '2020-05-04 16:15:25', '2020-05-04 16:15:25', 'storage/images/uploads/goods/53_1588619725_5706.jpg', 53),
(161, '2020-05-04 16:15:47', '2020-05-04 16:15:47', 'storage/images/uploads/goods/54_1588619747_7410.jpg', 54),
(162, '2020-05-04 16:16:24', '2020-05-04 16:16:24', 'storage/images/uploads/goods/55_1588619784_1554.jpg', 55),
(163, '2020-05-04 16:16:24', '2020-05-04 16:16:24', 'storage/images/uploads/goods/55_1588619784_6448.jpg', 55),
(164, '2020-05-04 16:16:24', '2020-05-04 16:16:24', 'storage/images/uploads/goods/55_1588619784_7912.jpg', 55),
(165, '2020-05-04 16:17:00', '2020-05-04 16:17:00', 'storage/images/uploads/goods/56_1588619820_7063.jpg', 56),
(166, '2020-05-04 16:17:00', '2020-05-04 16:17:00', 'storage/images/uploads/goods/56_1588619820_7711.jpg', 56),
(167, '2020-05-04 16:17:00', '2020-05-04 16:17:00', 'storage/images/uploads/goods/56_1588619820_9214.jpg', 56),
(168, '2020-05-04 16:17:00', '2020-05-04 16:17:00', 'storage/images/uploads/goods/56_1588619820_1408.jpg', 56),
(169, '2020-05-04 16:17:57', '2020-05-04 16:17:57', 'storage/images/uploads/goods/57_1588619877_1049.jpg', 57),
(170, '2020-05-04 16:17:57', '2020-05-04 16:17:57', 'storage/images/uploads/goods/57_1588619877_9523.jpg', 57),
(171, '2020-05-04 16:17:57', '2020-05-04 16:17:57', 'storage/images/uploads/goods/57_1588619877_3881.jpg', 57),
(172, '2020-05-04 16:18:39', '2020-05-04 16:18:39', 'storage/images/uploads/goods/58_1588619919_7713.jpg', 58),
(173, '2020-05-04 16:18:39', '2020-05-04 16:18:39', 'storage/images/uploads/goods/58_1588619919_3580.jpg', 58),
(174, '2020-05-04 16:18:39', '2020-05-04 16:18:39', 'storage/images/uploads/goods/58_1588619919_3050.jpg', 58),
(175, '2020-05-04 16:18:39', '2020-05-04 16:18:39', 'storage/images/uploads/goods/58_1588619919_1823.jpg', 58),
(176, '2020-05-04 16:18:39', '2020-05-04 16:18:39', 'storage/images/uploads/goods/58_1588619919_2758.jpg', 58),
(177, '2020-05-04 16:19:27', '2020-05-04 16:19:27', 'storage/images/uploads/goods/59_1588619967_3523.jpg', 59),
(178, '2020-05-04 16:19:27', '2020-05-04 16:19:27', 'storage/images/uploads/goods/59_1588619967_6142.jpg', 59),
(179, '2020-05-04 16:19:27', '2020-05-04 16:19:27', 'storage/images/uploads/goods/59_1588619967_7077.jpg', 59),
(180, '2020-05-04 16:19:27', '2020-05-04 16:19:27', 'storage/images/uploads/goods/59_1588619967_6160.jpg', 59),
(181, '2020-05-04 16:19:53', '2020-05-04 16:19:53', 'storage/images/uploads/goods/60_1588619993_1003.jpg', 60),
(182, '2020-05-04 16:20:14', '2020-05-04 16:20:14', 'storage/images/uploads/goods/61_1588620014_8995.jpg', 61),
(183, '2020-05-04 16:21:31', '2020-05-04 16:21:31', 'storage/images/uploads/goods/62_1588620091_8636.jpg', 62),
(184, '2020-05-04 16:25:49', '2020-05-04 16:25:49', 'storage/images/uploads/goods/63_1588620349_3975.jpg', 63),
(185, '2020-05-04 16:25:49', '2020-05-04 16:25:49', 'storage/images/uploads/goods/63_1588620349_9565.jpg', 63),
(186, '2020-05-04 16:26:55', '2020-05-04 16:26:55', 'storage/images/uploads/goods/64_1588620415_5211.jpg', 64),
(187, '2020-05-04 16:26:55', '2020-05-04 16:26:55', 'storage/images/uploads/goods/64_1588620415_1446.jpg', 64),
(188, '2020-05-04 16:26:55', '2020-05-04 16:26:55', 'storage/images/uploads/goods/64_1588620415_8263.jpg', 64),
(189, '2020-05-04 16:26:55', '2020-05-04 16:26:55', 'storage/images/uploads/goods/64_1588620415_6040.jpg', 64),
(190, '2020-05-04 16:26:55', '2020-05-04 16:26:55', 'storage/images/uploads/goods/64_1588620415_3333.jpg', 64),
(191, '2020-05-04 16:26:55', '2020-05-04 16:26:55', 'storage/images/uploads/goods/64_1588620415_3847.jpg', 64),
(192, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 'storage/images/uploads/goods/65_1588620489_5025.jpg', 65),
(193, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 'storage/images/uploads/goods/65_1588620489_1361.jpg', 65),
(194, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 'storage/images/uploads/goods/65_1588620489_6452.jpg', 65),
(195, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 'storage/images/uploads/goods/65_1588620489_2900.jpg', 65),
(196, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 'storage/images/uploads/goods/65_1588620489_8303.jpg', 65),
(197, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 'storage/images/uploads/goods/65_1588620489_4698.jpg', 65),
(198, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 'storage/images/uploads/goods/65_1588620489_2254.jpg', 65),
(199, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 'storage/images/uploads/goods/65_1588620489_3293.jpg', 65),
(200, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 'storage/images/uploads/goods/65_1588620489_4851.jpg', 65),
(201, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 'storage/images/uploads/goods/65_1588620489_1569.jpg', 65),
(202, '2020-05-04 16:28:09', '2020-05-04 16:28:09', 'storage/images/uploads/goods/65_1588620489_1978.jpg', 65),
(203, '2020-05-04 16:29:14', '2020-05-04 16:29:14', 'storage/images/uploads/goods/66_1588620554_8970.jpg', 66),
(204, '2020-05-04 16:29:14', '2020-05-04 16:29:14', 'storage/images/uploads/goods/66_1588620554_3049.jpg', 66),
(205, '2020-05-04 16:29:14', '2020-05-04 16:29:14', 'storage/images/uploads/goods/66_1588620554_8461.jpg', 66),
(206, '2020-05-04 16:29:14', '2020-05-04 16:29:14', 'storage/images/uploads/goods/66_1588620554_7116.jpg', 66),
(207, '2020-05-04 16:29:14', '2020-05-04 16:29:14', 'storage/images/uploads/goods/66_1588620554_8681.jpg', 66),
(208, '2020-05-04 16:29:14', '2020-05-04 16:29:14', 'storage/images/uploads/goods/66_1588620554_8061.jpg', 66),
(209, '2020-05-04 16:29:14', '2020-05-04 16:29:14', 'storage/images/uploads/goods/66_1588620554_1634.jpg', 66),
(210, '2020-05-04 16:29:14', '2020-05-04 16:29:14', 'storage/images/uploads/goods/66_1588620554_1262.jpg', 66),
(211, '2020-05-04 16:29:14', '2020-05-04 16:29:14', 'storage/images/uploads/goods/66_1588620554_3434.jpg', 66),
(212, '2020-05-04 16:29:14', '2020-05-04 16:29:14', 'storage/images/uploads/goods/66_1588620554_8668.jpg', 66),
(213, '2020-05-04 16:30:20', '2020-05-04 16:30:20', 'storage/images/uploads/goods/67_1588620620_9040.jpg', 67),
(214, '2020-05-04 16:30:20', '2020-05-04 16:30:20', 'storage/images/uploads/goods/67_1588620620_1108.jpg', 67),
(215, '2020-05-04 16:30:20', '2020-05-04 16:30:20', 'storage/images/uploads/goods/67_1588620620_1728.jpg', 67),
(216, '2020-05-04 16:30:20', '2020-05-04 16:30:20', 'storage/images/uploads/goods/67_1588620620_2113.jpg', 67),
(217, '2020-05-04 16:30:20', '2020-05-04 16:30:20', 'storage/images/uploads/goods/67_1588620620_7869.jpg', 67),
(218, '2020-05-04 16:30:20', '2020-05-04 16:30:20', 'storage/images/uploads/goods/67_1588620620_9221.jpg', 67),
(219, '2020-05-04 16:30:20', '2020-05-04 16:30:20', 'storage/images/uploads/goods/67_1588620620_1974.jpg', 67),
(220, '2020-05-04 16:30:20', '2020-05-04 16:30:20', 'storage/images/uploads/goods/67_1588620620_4957.jpg', 67),
(221, '2020-05-04 16:30:20', '2020-05-04 16:30:20', 'storage/images/uploads/goods/67_1588620620_2325.jpg', 67),
(222, '2020-05-04 16:32:31', '2020-05-04 16:32:31', 'storage/images/uploads/goods/68_1588620751_7504.jpg', 68),
(223, '2020-05-04 16:32:31', '2020-05-04 16:32:31', 'storage/images/uploads/goods/68_1588620751_5480.jpg', 68),
(224, '2020-05-04 16:32:31', '2020-05-04 16:32:31', 'storage/images/uploads/goods/68_1588620751_1917.jpg', 68),
(225, '2020-05-04 16:32:31', '2020-05-04 16:32:31', 'storage/images/uploads/goods/68_1588620751_7986.jpg', 68),
(226, '2020-05-04 16:33:25', '2020-05-04 16:33:25', 'storage/images/uploads/goods/69_1588620805_3330.jpg', 69),
(227, '2020-05-04 16:33:25', '2020-05-04 16:33:25', 'storage/images/uploads/goods/69_1588620805_8287.jpg', 69),
(228, '2020-05-04 16:33:50', '2020-05-04 16:33:50', 'storage/images/uploads/goods/70_1588620830_3062.jpg', 70),
(229, '2020-05-04 16:34:58', '2020-05-04 16:34:58', 'storage/images/uploads/goods/71_1588620898_6023.jpg', 71),
(230, '2020-05-04 16:35:46', '2020-05-04 16:35:46', 'storage/images/uploads/goods/72_1588620946_8279.jpg', 72),
(231, '2020-05-04 16:35:46', '2020-05-04 16:35:46', 'storage/images/uploads/goods/72_1588620946_9966.jpg', 72),
(232, '2020-05-04 16:35:46', '2020-05-04 16:35:46', 'storage/images/uploads/goods/72_1588620946_6430.jpg', 72),
(233, '2020-05-04 16:38:48', '2020-05-04 16:38:48', 'storage/images/uploads/goods/73_1588621128_4008.jpg', 73),
(234, '2020-05-04 16:38:48', '2020-05-04 16:38:48', 'storage/images/uploads/goods/73_1588621128_5778.jpg', 73),
(235, '2020-05-04 16:40:43', '2020-05-04 16:40:43', 'storage/images/uploads/goods/74_1588621243_8554.jpg', 74),
(236, '2020-05-04 16:40:43', '2020-05-04 16:40:43', 'storage/images/uploads/goods/74_1588621243_9440.jpg', 74),
(237, '2020-05-04 16:41:21', '2020-05-04 16:41:21', 'storage/images/uploads/goods/75_1588621281_7689.jpg', 75),
(238, '2020-05-04 16:41:21', '2020-05-04 16:41:21', 'storage/images/uploads/goods/75_1588621281_1423.jpg', 75),
(239, '2020-05-04 16:41:21', '2020-05-04 16:41:21', 'storage/images/uploads/goods/75_1588621281_9713.jpg', 75),
(240, '2020-05-04 16:42:04', '2020-05-04 16:42:04', 'storage/images/uploads/goods/76_1588621324_4209.jpg', 76),
(241, '2020-05-04 16:42:04', '2020-05-04 16:42:04', 'storage/images/uploads/goods/76_1588621324_1853.jpg', 76),
(242, '2020-05-04 16:42:04', '2020-05-04 16:42:04', 'storage/images/uploads/goods/76_1588621324_5132.jpg', 76),
(243, '2020-05-04 16:42:28', '2020-05-04 16:42:28', 'storage/images/uploads/goods/77_1588621348_8597.jpg', 77),
(244, '2020-05-04 16:42:28', '2020-05-04 16:42:28', 'storage/images/uploads/goods/77_1588621348_7145.jpg', 77),
(245, '2020-05-05 13:59:04', '2020-05-05 13:59:04', 'storage/images/uploads/goods/78_1588697944_3651.jpg', 78),
(246, '2020-05-05 13:59:04', '2020-05-05 13:59:04', 'storage/images/uploads/goods/78_1588697944_8497.jpg', 78),
(247, '2020-05-05 13:59:04', '2020-05-05 13:59:04', 'storage/images/uploads/goods/78_1588697944_8980.jpg', 78),
(248, '2020-05-05 13:59:04', '2020-05-05 13:59:04', 'storage/images/uploads/goods/78_1588697944_6765.jpg', 78),
(249, '2020-05-05 13:59:04', '2020-05-05 13:59:04', 'storage/images/uploads/goods/78_1588697944_6851.jpg', 78),
(250, '2020-05-05 13:59:04', '2020-05-05 13:59:04', 'storage/images/uploads/goods/78_1588697944_8470.jpg', 78),
(251, '2020-05-05 13:59:45', '2020-05-05 13:59:45', 'storage/images/uploads/goods/79_1588697985_6194.jpg', 79),
(252, '2020-05-05 13:59:45', '2020-05-05 13:59:45', 'storage/images/uploads/goods/79_1588697985_5595.jpg', 79),
(253, '2020-05-05 13:59:45', '2020-05-05 13:59:45', 'storage/images/uploads/goods/79_1588697985_9413.png', 79),
(254, '2020-05-05 13:59:45', '2020-05-05 13:59:45', 'storage/images/uploads/goods/79_1588697985_6056.jpg', 79),
(255, '2020-05-05 14:00:10', '2020-05-05 14:00:10', 'storage/images/uploads/goods/80_1588698010_1159.png', 80),
(256, '2020-05-05 14:00:45', '2020-05-05 14:00:45', 'storage/images/uploads/goods/81_1588698045_4346.png', 81),
(257, '2020-05-05 14:01:25', '2020-05-05 14:01:25', 'storage/images/uploads/goods/82_1588698085_2576.jpg', 82),
(258, '2020-05-05 14:01:25', '2020-05-05 14:01:25', 'storage/images/uploads/goods/82_1588698085_7921.png', 82),
(259, '2020-05-05 14:01:25', '2020-05-05 14:01:25', 'storage/images/uploads/goods/82_1588698085_3257.jpg', 82),
(260, '2020-05-05 14:01:25', '2020-05-05 14:01:25', 'storage/images/uploads/goods/82_1588698085_7186.jpg', 82),
(261, '2020-05-05 14:04:28', '2020-05-05 14:04:28', 'storage/images/uploads/goods/84_1588698268_9402.jpg', 84),
(262, '2020-05-05 14:04:28', '2020-05-05 14:04:28', 'storage/images/uploads/goods/84_1588698268_8061.jpg', 84),
(263, '2020-05-05 14:04:28', '2020-05-05 14:04:28', 'storage/images/uploads/goods/84_1588698268_4076.png', 84),
(264, '2020-05-05 14:04:28', '2020-05-05 14:04:28', 'storage/images/uploads/goods/84_1588698268_3418.jpg', 84),
(265, '2020-05-05 14:04:28', '2020-05-05 14:04:28', 'storage/images/uploads/goods/84_1588698268_6168.jpg', 84),
(266, '2020-05-05 14:04:53', '2020-05-05 14:04:53', 'storage/images/uploads/goods/85_1588698293_2837.jpg', 85),
(267, '2020-05-05 14:05:17', '2020-05-05 14:05:17', 'storage/images/uploads/goods/86_1588698317_2360.jpg', 86),
(268, '2020-05-05 14:05:56', '2020-05-05 14:05:56', 'storage/images/uploads/goods/87_1588698356_8152.jpg', 87),
(269, '2020-05-05 14:05:56', '2020-05-05 14:05:56', 'storage/images/uploads/goods/87_1588698356_2689.JPG', 87),
(270, '2020-05-05 14:05:56', '2020-05-05 14:05:56', 'storage/images/uploads/goods/87_1588698356_3015.jpg', 87),
(271, '2020-05-05 14:05:56', '2020-05-05 14:05:56', 'storage/images/uploads/goods/87_1588698356_9435.jpg', 87),
(272, '2020-05-05 14:06:25', '2020-05-05 14:06:25', 'storage/images/uploads/goods/88_1588698385_4867.jpg', 88),
(273, '2020-05-05 14:06:49', '2020-05-05 14:06:49', 'storage/images/uploads/goods/89_1588698409_8966.jpg', 89),
(274, '2020-05-05 14:07:20', '2020-05-05 14:07:20', 'storage/images/uploads/goods/90_1588698440_9862.jpg', 90),
(275, '2020-05-05 14:07:50', '2020-05-05 14:07:50', 'storage/images/uploads/goods/91_1588698470_2686.jpg', 91),
(276, '2020-05-05 14:08:22', '2020-05-05 14:08:22', 'storage/images/uploads/goods/92_1588698502_4443.jpg', 92),
(277, '2020-05-05 14:09:15', '2020-05-05 14:09:15', 'storage/images/uploads/goods/93_1588698555_9326.jpg', 93),
(278, '2020-05-05 14:09:42', '2020-05-05 14:09:42', 'storage/images/uploads/goods/94_1588698582_4596.jpg', 94),
(279, '2020-05-05 14:09:42', '2020-05-05 14:09:42', 'storage/images/uploads/goods/94_1588698582_6666.jpg', 94),
(280, '2020-05-05 14:10:13', '2020-05-05 14:10:13', 'storage/images/uploads/goods/95_1588698613_9613.png', 95),
(281, '2020-05-05 14:10:13', '2020-05-05 14:10:13', 'storage/images/uploads/goods/95_1588698613_5031.png', 95),
(282, '2020-05-05 14:10:13', '2020-05-05 14:10:13', 'storage/images/uploads/goods/95_1588698613_7092.png', 95),
(283, '2020-05-05 14:10:39', '2020-05-05 14:10:39', 'storage/images/uploads/goods/96_1588698639_2592.jpg', 96),
(284, '2020-05-05 14:10:39', '2020-05-05 14:10:39', 'storage/images/uploads/goods/96_1588698639_8475.png', 96),
(285, '2020-05-05 14:10:39', '2020-05-05 14:10:39', 'storage/images/uploads/goods/96_1588698639_7414.png', 96),
(286, '2020-05-05 14:11:02', '2020-05-05 14:11:02', 'storage/images/uploads/goods/97_1588698662_7757.jpg', 97),
(287, '2020-05-05 14:11:02', '2020-05-05 14:11:02', 'storage/images/uploads/goods/97_1588698662_9526.png', 97),
(288, '2020-05-05 14:11:34', '2020-05-05 14:11:34', 'storage/images/uploads/goods/98_1588698694_3997.png', 98),
(289, '2020-05-05 14:11:34', '2020-05-05 14:11:34', 'storage/images/uploads/goods/98_1588698694_1810.png', 98),
(290, '2020-05-05 14:11:55', '2020-05-05 14:11:55', 'storage/images/uploads/goods/99_1588698715_4204.png', 99),
(291, '2020-05-05 14:12:15', '2020-05-05 14:12:15', 'storage/images/uploads/goods/100_1588698735_5897.png', 100),
(292, '2020-05-05 14:12:40', '2020-05-05 14:12:40', 'storage/images/uploads/goods/101_1588698760_4787.png', 101),
(293, '2020-05-05 14:13:00', '2020-05-05 14:13:00', 'storage/images/uploads/goods/102_1588698780_2058.png', 102),
(294, '2020-05-05 14:13:21', '2020-05-05 14:13:21', 'storage/images/uploads/goods/103_1588698801_7401.png', 103),
(295, '2020-05-05 14:13:51', '2020-05-05 14:13:51', 'storage/images/uploads/goods/104_1588698831_8492.png', 104),
(296, '2020-05-05 14:13:51', '2020-05-05 14:13:51', 'storage/images/uploads/goods/104_1588698831_6632.jpg', 104),
(297, '2020-05-05 14:14:17', '2020-05-05 14:14:17', 'storage/images/uploads/goods/105_1588698857_3413.jpg', 105),
(298, '2020-05-05 14:14:17', '2020-05-05 14:14:17', 'storage/images/uploads/goods/105_1588698857_9975.png', 105),
(299, '2020-05-05 14:14:37', '2020-05-05 14:14:37', 'storage/images/uploads/goods/106_1588698877_9113.png', 106),
(300, '2020-05-05 14:14:59', '2020-05-05 14:14:59', 'storage/images/uploads/goods/107_1588698899_4025.png', 107),
(301, '2020-05-05 14:14:59', '2020-05-05 14:14:59', 'storage/images/uploads/goods/107_1588698899_7397.jpg', 107),
(302, '2020-05-05 14:15:59', '2020-05-05 14:15:59', 'storage/images/uploads/goods/108_1588698959_2869.jpg', 108),
(303, '2020-05-05 14:15:59', '2020-05-05 14:15:59', 'storage/images/uploads/goods/108_1588698959_4097.jpg', 108),
(304, '2020-05-05 14:15:59', '2020-05-05 14:15:59', 'storage/images/uploads/goods/108_1588698959_4366.JPG', 108),
(305, '2020-05-05 14:15:59', '2020-05-05 14:15:59', 'storage/images/uploads/goods/108_1588698959_4338.JPG', 108),
(306, '2020-05-05 14:16:18', '2020-05-05 14:16:18', 'storage/images/uploads/goods/109_1588698978_3600.jpg', 109),
(307, '2020-05-05 14:16:44', '2020-05-05 14:16:44', 'storage/images/uploads/goods/110_1588699004_1257.jpg', 110),
(308, '2020-05-05 14:17:04', '2020-05-05 14:17:04', 'storage/images/uploads/goods/111_1588699024_9577.jpg', 111),
(309, '2020-05-05 14:17:24', '2020-05-05 14:17:24', 'storage/images/uploads/goods/112_1588699044_2870.jpg', 112),
(310, '2020-05-05 14:17:48', '2020-05-05 14:17:48', 'storage/images/uploads/goods/113_1588699068_5763.jpg', 113),
(311, '2020-05-05 14:18:08', '2020-05-05 14:18:08', 'storage/images/uploads/goods/114_1588699088_6528.jpg', 114),
(312, '2020-05-05 14:18:33', '2020-05-05 14:18:33', 'storage/images/uploads/goods/115_1588699113_7149.jpg', 115),
(313, '2020-05-05 14:18:53', '2020-05-05 14:18:53', 'storage/images/uploads/goods/116_1588699133_2711.jpg', 116),
(314, '2020-05-05 14:19:12', '2020-05-05 14:19:12', 'storage/images/uploads/goods/117_1588699152_1822.jpg', 117),
(315, '2020-05-05 14:19:31', '2020-05-05 14:19:31', 'storage/images/uploads/goods/118_1588699171_2438.jpg', 118),
(316, '2020-05-05 14:19:49', '2020-05-05 14:19:49', 'storage/images/uploads/goods/119_1588699189_8432.jpg', 119),
(317, '2020-05-05 14:20:14', '2020-05-05 14:20:14', 'storage/images/uploads/goods/120_1588699214_7101.jpg', 120),
(318, '2020-05-05 14:20:14', '2020-05-05 14:20:14', 'storage/images/uploads/goods/120_1588699214_3584.jpg', 120),
(319, '2020-05-05 14:20:37', '2020-05-05 14:20:37', 'storage/images/uploads/goods/121_1588699237_7064.jpg', 121),
(320, '2020-05-05 14:21:01', '2020-05-05 14:21:01', 'storage/images/uploads/goods/122_1588699261_9383.jpg', 122),
(321, '2020-05-05 14:21:27', '2020-05-05 14:21:27', 'storage/images/uploads/goods/123_1588699287_4747.jpg', 123),
(322, '2020-05-05 14:21:49', '2020-05-05 14:21:49', 'storage/images/uploads/goods/124_1588699309_4525.jpg', 124),
(323, '2020-05-05 14:22:13', '2020-05-05 14:22:13', 'storage/images/uploads/goods/125_1588699333_3405.jpg', 125),
(325, '2020-05-11 16:10:22', '2020-05-11 16:10:22', 'storage/images/uploads/goods/126_1589224222_6012.jpg', 126),
(326, '2020-05-11 16:12:22', '2020-05-11 16:12:22', 'storage/images/uploads/goods/127_1589224342_2523.jpg', 127),
(327, '2020-05-11 16:12:22', '2020-05-11 16:12:22', 'storage/images/uploads/goods/127_1589224342_7023.jpg', 127),
(328, '2020-05-12 19:38:18', '2020-05-12 19:38:18', 'storage/images/uploads/goods/1_1589323098_4069.jpg', 1),
(329, '2020-05-12 19:38:18', '2020-05-12 19:38:18', 'storage/images/uploads/goods/1_1589323098_8827.jpg', 1),
(330, '2020-05-12 19:38:18', '2020-05-12 19:38:18', 'storage/images/uploads/goods/1_1589323098_2551.jpg', 1),
(331, '2020-05-12 19:38:18', '2020-05-12 19:38:18', 'storage/images/uploads/goods/1_1589323098_1283.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2020_04_18_142850_create_roles_table', 2),
(4, '2020_04_18_143021_create_user_roles_table', 2),
(5, '2020_04_19_115548_create_category_table', 3),
(7, '2020_04_28_200511_create_images_table', 4),
(9, '2020_04_28_200459_create_goods_table', 5),
(10, '2020_05_03_124414_change_users_table', 6),
(11, '2020_05_09_201808_create_destination_types_table', 7),
(12, '2020_05_10_141804_create_orders_table', 8),
(13, '2020_05_10_142307_create_order_statuses_table', 8),
(14, '2020_05_10_144255_create_order_good_table', 9);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `destination_type_id` int(11) NOT NULL,
  `state` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `street` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `house` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `flat` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `comment` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `status_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `created_at`, `updated_at`, `user_id`, `destination_type_id`, `state`, `street`, `house`, `flat`, `comment`, `status_id`) VALUES
(2, '2020-05-10 14:33:41', '2020-05-14 16:34:51', 14, 3, 'Москва', 'Строителей', '11', '111', NULL, 1),
(3, '2020-05-10 14:40:54', '2020-05-14 17:58:11', 14, 3, 'Москва', 'Строителей', '11', '111', NULL, 1),
(4, '2020-05-10 14:43:02', '2020-05-12 19:42:56', 14, 3, 'Москва', 'Строителей', '11', '111', NULL, 5),
(7, '2020-05-10 14:53:20', '2020-05-14 17:58:19', 14, 3, 'Москва', 'Строителей', '16', '11', NULL, 6),
(12, '2020-05-10 16:55:55', '2020-05-12 19:13:09', 14, 3, 'Москва', 'Строителей', '11', '111', NULL, 2),
(13, '2020-05-11 18:59:33', '2020-05-12 19:42:48', 3, 2, 'Дубна', 'Свободы', '16', '11', NULL, 4),
(14, '2020-05-11 19:00:20', '2020-05-14 17:58:30', 3, 1, 'Дубна', 'Свободы', '16', '11', NULL, 2),
(15, '2020-05-11 19:00:43', '2020-05-12 19:10:57', 3, 3, 'Дубна', 'Свободы', '16', '11', NULL, 5),
(16, '2020-05-14 17:19:52', '2020-05-14 17:37:56', 3, 2, 'Дубна', 'Свободы', '16', '11', NULL, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `order_good`
--

CREATE TABLE `order_good` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `order_id` int(10) UNSIGNED NOT NULL,
  `good_id` int(10) UNSIGNED NOT NULL,
  `quantity` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `order_good`
--

INSERT INTO `order_good` (`id`, `created_at`, `updated_at`, `order_id`, `good_id`, `quantity`) VALUES
(6, NULL, NULL, 2, 68, 2),
(7, NULL, NULL, 2, 46, 3),
(9, NULL, NULL, 3, 71, 2),
(10, NULL, NULL, 3, 65, 3),
(11, NULL, NULL, 4, 43, 1),
(12, NULL, NULL, 5, 63, 2),
(13, NULL, NULL, 5, 77, 3),
(14, NULL, NULL, 6, 63, 1),
(15, NULL, NULL, 7, 43, 3),
(26, NULL, NULL, 12, 1, 1),
(27, NULL, NULL, 12, 43, 2),
(28, NULL, NULL, 12, 76, 3),
(30, NULL, NULL, 13, 127, 2),
(31, NULL, NULL, 13, 43, 3),
(32, NULL, NULL, 13, 1, 1),
(33, NULL, NULL, 14, 46, 2),
(34, NULL, NULL, 14, 119, 1),
(35, NULL, NULL, 14, 72, 2),
(36, NULL, NULL, 15, 64, 1),
(37, NULL, NULL, 16, 43, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `order_statuses`
--

CREATE TABLE `order_statuses` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `color` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `order_statuses`
--

INSERT INTO `order_statuses` (`id`, `created_at`, `updated_at`, `name`, `color`) VALUES
(1, NULL, NULL, 'Новый', '#0000FF'),
(2, NULL, NULL, 'Отгружен', '#ad5a00'),
(3, NULL, NULL, 'Принят', '#8e44ad'),
(4, NULL, NULL, 'У курьера', '#008080'),
(5, NULL, NULL, 'Доставлен', '#16a254'),
(6, NULL, NULL, 'Отмена', '#c0c0c0');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('viktorbeznosov@mail.ru', '$2y$10$q.YvILlCEXpfWLX8bf05sOsqbEDXtxkJxJ1IbR7rdNGNd5TE2UlKy', '2020-05-08 16:57:17');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'admin', '2020-04-17 21:00:00', NULL),
(2, 'buyer', '2020-04-17 21:00:00', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `role_user`
--

CREATE TABLE `role_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `role_user`
--

INSERT INTO `role_user` (`id`, `user_id`, `role_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, NULL, NULL),
(2, 3, 2, NULL, NULL),
(3, 4, 2, NULL, NULL),
(5, 6, 2, NULL, NULL),
(13, 14, 2, NULL, NULL),
(21, 22, 2, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'город',
  `street` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'улица',
  `house` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'номер дома',
  `flat` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'номер квартиры'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`, `phone`, `state`, `street`, `house`, `flat`) VALUES
(1, 'admin', 'admin@mail.ru', '$2y$10$jJb/f5j0oFrH6sbskHilb.RFcoT4UsJaAq/vPF00lVdSKI0cSE9p.', 'QtjXcn56LZKVSZgvbvzr8x5ahg9Xw7M9EncVCNAqM0wMC91TdlhZY6w7Xwdr', '2020-04-26 08:27:40', '2020-04-26 08:27:40', NULL, NULL, NULL, NULL, NULL),
(3, 'Безносов Виктор Георгиевич', 'viktorbeznosov@mail.ru', '$2y$10$rFRc9Vv4cCYiCS4T/I.WnOZcaSLrIX/pN7GSLYwMT8bx5umz4iIIu', 'gTEjcFwBLGAAfw3q6dNlnVhbCtUJZJH6ZTW8gEQhMgCEl7HIlKIkEzFCH0mD', '2020-04-26 08:41:46', '2020-05-12 19:37:32', '8-916-967-72-36', 'Дубна', '11', '16/1', '11'),
(4, 'Квалифицированный Потребитель', 'buyer@mail.ru', '$2y$10$hPz8stljCRPN9sHRt8d0YeRvqXSBKFS4RV3CHHykIXaHeXBnei3lq', 'jM3aeoj5Pi5I4mZu3lVp5S0P8EfZ0E8kBXnmzPcv7QBe5URYhc8MyUcSnIE2', '2020-04-26 08:56:57', '2020-05-14 18:04:46', '8-915-657-22-66', 'Москва', 'Промышленная', '23', '15'),
(6, 'Покупатель Покупателев', 'buyer1@mail.ru', '$2y$10$jJb/f5j0oFrH6sbskHilb.RFcoT4UsJaAq/vPF00lVdSKI0cSE9p.', 'L65ntrmMxrWzrOMoF0zovVgKvVCWw5kfLr36HNSVHqBPJZuBspSOJHB2XmiB', '2020-05-03 11:37:34', '2020-05-03 12:53:56', '322-223-322', 'Дубна', '2', '11', '2'),
(14, 'Тест Тестов', 'test@mail.ru', '', 'EFJmYa5EA6RmWz1fM0FhM9mkRsFDo0OdRcpvf9nEN6JJCYw9T3ShnxPtBNJf', '2020-05-08 17:50:24', '2020-05-14 18:06:20', '89169677236', 'Дубна', NULL, NULL, NULL),
(22, 'Вася Пупкин', 'ivan@mail.ru', '$2y$10$daanHPVoAifUVA9mso7tq.0RRnDsVK4Qx7uAOKGJPr/NQ9LGBeaM2', 'j4qBHh99Ocl2oPEBAL5rQTOOvNww6FvLjNrkXaOp3tvSRHa0HZCRwoSvvfwt', '2020-05-10 16:57:27', '2020-05-12 19:43:34', '322-223-322', 'Киры', '22', '23', '22');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `destination_types`
--
ALTER TABLE `destination_types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_good`
--
ALTER TABLE `order_good`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_statuses`
--
ALTER TABLE `order_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `destination_types`
--
ALTER TABLE `destination_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=332;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `order_good`
--
ALTER TABLE `order_good`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `order_statuses`
--
ALTER TABLE `order_statuses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `role_user`
--
ALTER TABLE `role_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
